1	La	el	d	d	0	0	ROOT	-
2	iniciativa	iniciativa	n	n	0	0	ROOT	-
3	de	de	s	s	0	0	ROOT	-
4	reforma	reforma	n	n	0	0	ROOT	-
5	hacendaria	hacendaria	a	a	0	0	ROOT	-
6	del	del	s	s	0	0	ROOT	-
7	presidente	presidente	n	n	0	0	ROOT	-
8	Enrique	Enrique	n	n	0	0	ROOT	-
9	Peña	Peña	n	n	0	0	ROOT	-
10	Nieto	nieto	n	n	0	0	ROOT	-
11	no	no	r	r	0	0	ROOT	-
12	lastima	lastimar	v	v	0	0	ROOT	-
13	la	el	d	d	0	0	ROOT	-
14	clase	clase	n	n	0	0	ROOT	-
15	media	medio	a	a	0	0	ROOT	-
16	,	,	f	f	0	0	ROOT	-
17	sino	sino	c	c	0	0	ROOT	-
18	que	que	c	c	0	0	ROOT	-
19	salva	salvar	v	v	0	0	ROOT	-
20	a	a	s	s	0	0	ROOT	-
21	millones	millones	z	z	0	0	ROOT	-
22	de	de	s	s	0	0	ROOT	-
23	caer	caer	v	v	0	0	ROOT	-
24	en	en	s	s	0	0	ROOT	-
25	las	el	d	d	0	0	ROOT	-
26	filas	fila	n	n	0	0	ROOT	-
27	de	de	s	s	0	0	ROOT	-
28	la	el	d	d	0	0	ROOT	-
29	pobreza	pobreza	n	n	0	0	ROOT	-
30	,	,	f	f	0	0	ROOT	-
31	defendió	defender	v	v	0	0	ROOT	-
32	este	este	d	d	0	0	ROOT	-
33	lunes	lunes	n	n	0	0	ROOT	-
34	la	el	d	d	0	0	ROOT	-
35	secretaria	secretario	n	n	0	0	ROOT	-
36	de	de	s	s	0	0	ROOT	-
37	Desarrollo	desarrollo	n	n	0	0	ROOT	-
38	Social	social	n	n	0	0	ROOT	-
39	(	(	f	f	0	0	ROOT	-
40	Sedesol	Sedesol	n	n	0	0	ROOT	-
41	)	)	f	f	0	0	ROOT	-
42	,	,	f	f	0	0	ROOT	-
43	Rosario	Rosario	n	n	0	0	ROOT	-
44	Robles	Robles	n	n	0	0	ROOT	-
45	Berlanga	Berlanga	n	n	0	0	ROOT	-
46	.	.	f	f	0	0	ROOT	-

