(B (name x) (=> (S#ABYSS e0 :0.96) (^ (در-in e0 u0 x0) (سقوط-nn e0 x0) (پرتگاه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (از-in e0 x0 x1) (سقوط-nn e0 x0) (پرتگاه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (از-in e0 x0 x1) (خروج-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (به-in e0 x0 x1) (سقوط-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (ته-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (کرد#کن-vb e0 x0 u0 u1) (گیر-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (جدا-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (دره-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (سنگ-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (عمق-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (چاه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (خارج-adj e0 u0) (نمودن-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (عمیق-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (شکاف-nn e0 x0) (پر-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (جهنم-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (حفره-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (خروج-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (دخمه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (دوزخ-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (سقوط-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (شکاف-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (عظیم-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (لختی-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (وادی-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (ورطه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (ژرفا-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (کوره-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (مدفون-adj e0 u0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (فاصله-nn e0 x0) (گرفت#گیر-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (فاصله-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (گرفتار-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (منجلاب-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (پرتگاه-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (فرورفتن-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (به-in e0 u0 u1) (بود#باش-vb e0 x0 u1 u0) (خودساخته-adj e0 u0) (معتاد-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (به-in e0 x0 x1) (معتاد-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (به-in e1 e0 x0) (عادت-nn e0 x0) (کرد#کن-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (خمار-adj e0 u0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (عادی-adj e0 u0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (عادت-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (سرمست-adj e0 u0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (اجبار-nn e0 x0) (به-in e0 u0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (افیون-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (تخدیر-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (تریاک-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (خماری-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (سرخوش-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (مخدری-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (اعتیاد-nn e0 x0) (به-in e0 u0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (وابستگی-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (خو-nn e0 x0) (درنده-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (زدن-nn e0 x0) (شخم-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (نیش-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (هار-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (چشم-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (گاو-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (گلو-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (گوش-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (گرد-آوردن-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (پاره-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (وحشی-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (تزاید-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (تولید-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (ققنوس-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (پرنده-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (کبوتر-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (زائیده-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (پروردن-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (نافرمان-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (بازتولید-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (بت-nn e0 x0) (کاغذ-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (بت-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (خدا-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (ذات-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (الهی-adj e0 u0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (الهه-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (خالق-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (مذبح-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (ستودن-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (فضیلت-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (پرستش-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (پرستید#پرست-vb e0 u0 u1 u2))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (بشریّت-nn e0 x0) (خدا-nn e0 x0) (نوین-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (محسنات-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (موهبات-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (عدم-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (بودن-nn e0 x0) (جایز-adj e0 u0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (جواز-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (احقاق-nn e0 x0) (حق-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (اجازه-nn e0 x0) (عبور-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (اجازه-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (اهمیت-nn e0 x0))))
(B (name x) (=> (S#BACKWARD_MOVEMENT e0 :0.96) (^ (برگشت-nn e0 x0))))
(B (name x) (=> (S#BACKWARD_MOVEMENT e0 :0.96) (^ (بازگشت-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (سد-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (خوان-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (مانع-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (ایران-nn e0 x0) (در-in e0 e1 x0) (مانع-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (آزادشدن-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (در-in e0 u0 x0) (رگ-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (رگ-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (نبض-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (خونین-adj e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (لختگی-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (کبودیهای-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (آب-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (ذوب-nn e0 x0) (شدن-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (شدن-nn e0 x0) (غوطه-nn e0 x0) (ور-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (حجم-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (جاری-adj e0 u0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (بلند-adj e0 x0) (موج-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (حباب-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (دریا-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (قطره-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (چشمه-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (افتاد#افت-vb e0 u0 u1 u2) (جریان-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (فواره-nn e0 x0) (نام-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (ریختن-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (گرداب-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (فرورفت#فرورو-vb e0 u0 u1 u2))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (دستخوش-adj e0 u0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (گسترده-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (باتلاق-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (جویبار-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (سرچشمة-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (سرچشمه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (به-in e0 e1 u0) (تشکیل-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (با-in e0 u0 x0) (ثبات-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ریز-adj e0 x0) (پی-nn e0 x0) (کرد#کن-vb e0 x0 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (شکل-nn e0 x0) (گرفت#گیر-vb e0 u0 e1 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (خشت-nn e0 x0) (نخست-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (شکل-nn e0 x0) (گرفته-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (بنا-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (رکن-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (سقف-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (طرح-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (محکم-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (برای-in e0 e1 x0) (به-adj e0 u0) (زن-nn e0 x0) (چادر-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (پایه-nn e0 x0) (ی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (خیمه-nn e0 x0) (سرپا-nn e0 x0) (نگه-داشتن-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (پایه-nn e0 x0) (گذار-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (الگو-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (خانه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (طبقه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (طراح-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (عمار-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (قالب-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (پایه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (پیدا-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (قالب-ریزی-nn e0 x0) (میکند-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (آورده-adj e0 x0) (بوجود-nn e0 x0) (تزلزلی-nn e0 x0) (ثبات-nn e0 x0) (دوام-nn e0 x0) (قابل-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ایجاد-nn e0 x0) (کرد#کن-vb e0 u0 e1 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تحلیل-nn e0 x0) (رفتن-nn e0 x0) (پایه-nn e0 x0) (ی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (اصلاح-nn e0 x0) (دفاعی-adj e0 x0) (نوسازی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تثبیت-nn e0 x0) (مرحله-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ایجاد-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تاسیس-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تثبیت-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تحکیم-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تخریب-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ترویج-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (تشکیل-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (خانهء-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (رفورم-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (مالکی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (پنجره-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (آستانه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (بانیان-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (برپایه-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (برپایی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (زیربنا-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ساختار-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (وتثبیت-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (وتشکیل-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (چارچوب-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (استقرار-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (رفرمیسم-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (زیرساخت-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (چهارچوب-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (بنیادگرا-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (بنیانگذار-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (درچهارچوب-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ساختارمندی-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (وساختارهای-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (سود-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (بساط-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (دکان-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (صنعت-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (خریدار-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (جیب-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (زینت-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (لباس-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (نقاب-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (پوشش-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (کلاه-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (زنانه-adj e0 u0) (شدن-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (دامان-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (نقتاب-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (کسب-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (منسجم-nn e0 x0) (کارآمد-adj e0 u0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (رقابت-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (نامزد-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (مسابقه-nn e0 x0) (گذاشته-vb e0 x0 u0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (مسابقه-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (از-in e0 x0 x1) (فرار-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (بند-nn e0 x0) (به-in e0 e1 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (راه-nn e0 x0) (رهایی-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (انگ-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (بند-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (حبس-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (دام-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (چنگ-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (گرو-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (یوغ-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (پاگیر-adj e0 u0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (آزادی-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (بیرون-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (رهایی-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (زنجیر-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (زندان-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (مخمصه-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (چنبره-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (دایره-ی-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (گرفتار-adj e0 u0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (محدودیت-nn e0 x0))))
(B (name x) (=> (S#CONTAINER e0 :0.96) (^ (ظرفیت-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (فاسد-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (کثیف-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (فساد-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (ناپاک-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (ناخالصی-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (آل-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (جرم-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (جعل-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (نقض-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (خورد#خور-vb e0 x0 u0 u1) (شلاق-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (باند-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (تخلف-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (عامل-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (قاتل-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (مجرم-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (وحشی-گری-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (تقلبی-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (تولید-nn e0 x0) (جرم-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (اعدام-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (تحریم-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (شکنجه-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (قربانی-nn e0 x0) (کردن-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (اختلاس-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (سوداگر-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (قربانی-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (مصادره-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (بخشودگی-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (فرارهای-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (فراریان-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (محکومیت-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (بازخواست-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (خرابکاری-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (غیرقانونی-adj e0 u0) (مجرم-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (آفت-nn e0 x0) (زده-adj e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (علف-nn e0 x0) (هرز-adj e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (آفت-nn e0 x0) (بار-nn e0 e1) (به-in e0 e1 x0) (خسارت-nn e0 x0) (مبتلاشده-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (بذر-nn e0 x0) (پاشیدن-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (آفت-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (درو-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (کشت-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (ثمره-nn e0 x0) (درخت-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (درخت-nn e0 x0) (کاشتن-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (بهار-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (ثمره-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (خرمن-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (نوبر-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (آماده-adj e0 u0) (شدن-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (زنگار-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (محصول-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (پاشیدن-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (دستاورد-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (بارنشستن-nn e0 x0) (به-in e0 u0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (شب-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (تیره-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (سایه-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (سیاه-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (ظلمت-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (افکند#افکن-vb e0 u0 u1 u2) (خواست#خواه-vb e0 u0 x0 u1) (سایه-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (اندیشی-nn e0 x0) (تاریک-adj e0 u0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (تاریکی-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (کورکورانه-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (از-in e0 e1 x0) (بیمار-nn e0 x0) (رنج-nn e0 x0) (مزمنی-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (تب-nn e0 x0) (لرز-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (زا-nn e0 x0) (سرطان-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (ضعف-nn e0 x0) (نشان-دهنده-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (بلا-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (حذف-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (درد-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (شوک-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (ضعف-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (علت-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (دچار-adj e0 u0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (شدید-adj e0 u0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (مزمن-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (توهم-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (تعادل-nn e0 x0) (عدم-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (ازبین-nn e0 x0) (بردن-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (بهبود-nn e0 x0) (یافته-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (طاعون-nn e0 x0) (کشنده-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (باحذف-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (بهبود-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (بیمار-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (تشدید-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (تضعیف-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (زائده-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (زدودن-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (پرهیز-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (معالجه-nn e0 x0) (ی-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (بهداشت-nn e0 x0) (درمان-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (ابتلای-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (التهاب-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (التیام-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (سلامتی-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (ناتوان-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (افت-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (رفته-nn e0 x0) (فرو-rb e0 u0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (نزول-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (میزان-nn e0 x0) (کاهش-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (وکاهش-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (انحطاط-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (سرازیری-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (حرص-nn e0 x0) (ولع-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (طمع-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (غضب-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (ولع-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (حساسیت-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (شادکامی-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (به-in e0 u0 x0) (خلاق-adj e0 x0) (راستی-nn e0 x0) (قدرت-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (به-in e0 u0 x0) (جامعه-nn e0 x0) (خیلی-rb e0 u0) (قدرتمند-adj e0 u0) (نسبت-in e0 e1 u0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (شدن-nn e0 x0) (قدرتمند-adj e0 u0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (گرم-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (عظیم-adj e0 x0) (نیرو-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (قدرت-nn e0 x0) (مطلق-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (قدرت-nn e0 x0) (گرفتن-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (توان-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (نهاد-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (نیرو-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (توانا-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (انرژی-nn e0 x0) (پیش-بینی-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (غریزه-nn e0 x0) (قدرت-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (ﺑﺎﻋـﺚ-nn e0 x0) (ﺗﻮاﻧﻤﻨـﺪی-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (توانا-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (ساختن-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (محرکِ-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (منعکس-کننده-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (برپائی-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (نیرومند-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (توانمند-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (هوافضای-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (برانگیخت#برانگیز-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (توانمندی-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ظلم-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (برده-nn e0 x0) (داری-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (برده-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (تابع-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (حاکم-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ستاد-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (سلطه-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ظالم-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (پیرو-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ستمگر-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ارباب-nn e0 x0) (بر-in e0 u0 x0) (جامعه-nn e0 x0) (مسلط-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (بردگی-nn e0 x0) (به-in e0 u0 x0) (گرفته-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (بندگی-nn e0 x0) (به-in e0 u0 x0) (درآوردن-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (قانون-nn e0 x0) (گرا-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (بردگی-nn e0 x0) (گرفته-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (ارباب-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (بیداد-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (تحمیل-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (حاکمیت-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (پادشاه-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (مستعمره-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (سرسپردگی-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (پدر-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (دودمان-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (تبارهای-nn e0 x0))))
(B (name x) (=> (S#FIRE e0 :0.96) (^ (آتش-nn e0 x0))))
(B (name x) (=> (S#FIRE e0 :0.96) (^ (تنورِ-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (آش-nn e0 x0) (کشک-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (آش-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (بو-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (تلخ-adj e0 u0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (تلخ-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (سبد-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (سیب-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (طعم-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (لذت-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (نمک-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (سفره-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (مذاق-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (مصرف-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (تغذیه-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (نچشند-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (شیرینی-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (بوقلمونی-nn e0 x0) (نون-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (خمیرمایه-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (له-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (عریان-nn e0 x0) (میکند-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (سلاخی-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (استخراج-nn e0 x0))))
(B (name x) (=> (S#FORWARD_MOVEMENT e0 :0.96) (^ (پیشرفت-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (اول-nn e0 x0) (بازیگر-nn e0 x0) (نقش-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (شاه-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (نما-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (آتش-بازی-nn e0 x0) (بازی-nn e0 x0) (خطرناک-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (موفق-adj e0 u0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (مهره-nn e0 x0) (چینی-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (خاله-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (زمین-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (کاغذ-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (جهانی-adj e0 x0) (قدرت-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (شعبده-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (پارتی-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0) (خطرناک-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازی-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (قمار-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (مربی-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (مهره-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (برنده-adj e0 u0) (شدن-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (برنده-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (تمرین-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (جایزه-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازیچه-nn e0 x0) (بودن-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازنده-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (بازیگر-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (فوتبال-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (برندگان-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (نمایشنامه-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (از-in e0 u0 x0) (بیش-adj e0 e1) (پیش-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (اوج-nn e0 x0) (به-in e0 u0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (کوه-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (بالا-adj e0 x0) (حد-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (آزاد-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (شاخص-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (نجومی-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (پدیدآورنده-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (رد-nn e0 x0) (پا-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (پشت-in e0 u0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (تیپ-nn e0 x0) (خوش-adj e0 u0) (خوش-adj e0 x0) (خوش-اندام-nn e0 x0) (صورت-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (دوش-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (پشت-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (گام-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (تازه-adj e0 u0) (گام-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (چهره-nn e0 x0) (ی-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (بازو-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (تارک-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (خانم-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (دیدن-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (رفتن-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (زبان-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (سینه-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (پیکر-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (دیده-بانی-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (اقدام-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (خرخره-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (عینیت-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (ندیدن-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (پاشنه-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (زیرچشم-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (مشاهده-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (وصورتهای-nn e0 x0))))
(B (name x) (=> (S#LEADER e0 :0.96) (^ (هژمونی-nn e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (رویان-nn e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (سرگذشت-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (نور-nn e0 x0) (هاله-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (برق-nn e0 x0) (کننده-nn e0 x0) (کور-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (نور-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (تابش-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (سراب-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (طلوع-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (ظاهر-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (ظهور-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (فردا-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (پرتو-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (چراغ-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (منعکس-adj e0 u0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (آذرخش-nn e0 x0) (جرقه-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (آفتاب-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (تشعشع-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (درخشش-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (روشنی-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (منشور-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (درخشان-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (تابناک-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (شفافیت-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (در-in e0 u0 x0) (پایین-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (بیش-adj e0 x0) (کاهش-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (آخر-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (زیر-خط-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (نزول-nn e0 x0) (نمود#نما-vb e0 u0 u1 u2))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (زیرخط-nn e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (کمترشدن-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (در-in e0 u0 x0) (سیستم-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (آل-nn e0 x0) (حاکمه-nn e0 x0) (طبقه-nn e0 x0) (میداند-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (مهم-adj e0 u0) (کارکرد-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (مدل-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (چرخ-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (روان-nn e0 x0) (ساز-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (ترمز-nn e0 x0) (گرفتن-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (محرک-nn e0 x0) (موتور-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (تحرک-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (روغن-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (شروع-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (محرک-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (چرخه-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (گردش-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (روان-سازی-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (چرخید#چرخ-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (اصلاح-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (سیستم-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (ماشین-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (وسیله-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (اصلاح-طلب-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (درنظام-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (دستگاه-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (کارکرد-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (سکاندار-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (مکانیسم-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (کارآمدی-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (ناکارآمدی-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (وناکارآمدی-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (گردانندگان-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (اسامی۱۱دستگاه-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (به-in e0 e1 x0) (سردرگمی-nn e0 x0) (کلاف-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (در-in e0 u0 x0) (وخم-nn e0 x0) (پیچ-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (از-in e0 u0 x0) (پیچیده-adj e0 u0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (خم-nn e0 x0) (پیچ-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (پر-nn e0 x0) (پیچ-و-خم-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (حل-nn e0 x0) (کردن-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (خم-nn e0 x0) (پرپیچ-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (خم-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (کور-adj e0 x0) (گره-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (راز-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (گره-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (گیر-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (غامض-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (مشکل-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (معما-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (کوری-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (پاگیر-adj e0 u0) (پیچیده-adj e0 u0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (پیچیده-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (پیچیده-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (هزارتوی-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (پیچیدگی-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (اثر-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (دارو-nn e0 x0) (قوی-adj e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (دارو-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (شربت-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (علاج-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (نسخه-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (پیچید#پیچ-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (تجویز-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (تسکین-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (عارضه-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (ترس-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (شبح-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (غول-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (خون-آشام-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (بزرگ-adj e0 x0) (کابوس-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (قدرت-nn e0 x0) (هیولایی-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (بختک-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (هراس-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (وحشت-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (هیولا-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (اژدهای-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (تراژدی-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (گزیدهء-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (ویرانگر-adj e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (نیزعفریت-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (حس-nn e0 x0) (وظیفه-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (ادا-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (لزوم-nn e0 x0) (پرداخت-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (آیین-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (قرار-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (تکلیف-nn e0 x0) (مهم-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (اخلاق-nn e0 x0) (اداری-adj e0 x0) (مطلوب-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (احساس-nn e0 x0) (مسئولیت-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (اخلاق-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (تکلیف-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (جبران-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (وظیفه-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (پاداش-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (اخلاقی-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (اعتماد-nn e0 x0) (کرد#کن-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (از-in e0 e1 x0) (بند-nn e0 x0) (دستمزد-nn e0 x0) (طبقه-nn e0 x0) (پیرو-nn e0 x0) (کرد#کن-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (بسط-nn e0 x0) (قدرت-nn e0 x0) (نفوذ-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (جهت-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (سیر-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (رواج-nn e0 x0) (پیدا-adj e0 u0) (کرد#کن-vb e0 x0 e1 u0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (جنبش-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (آوردن-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (نوسان-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (برآورد-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (رساندن-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (از-in e0 x1 x0) (پاشیدن-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (باد-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (بزرگ-adj e0 x0) (تسلیحاتی-nn e0 x0) (جهان-nn e0 x0) (صادرکننده-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (آوار-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (طوفان-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (فرسوده-adj e0 u0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (ویرانی-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (فروپاشی-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (پناهگاه-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (کویرستان-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (چاق-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (تپل-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (تورم-nn e0 x0) (چاق-adj e0 u0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (فربه-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (پرخور-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (از-in e1 e0 x0) (الینه-nn e0 x0) (انسان-adj e0 x0) (برای-in e0 e06 u0) (بیگانه-adj e0 u0) (جامعه-nn e0 x0) (دانست#دان-vb e0 x0 u0 u1) (در-in e0 e1 x0) (عامل-nn e0 x0) (مدرن-adj e0 x0) (کردن-nn e0 x0) (گروه-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (زالو-nn e0 x0) (صفت-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (مزاحم-adj e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (زایده-nn e0 x0) (طفیلی-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (سربار-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (خونخوار-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (زالوصفتی-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (خط-nn e0 x0) (سیر-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (خط-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (تند-adj e0 u0) (پیچ-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (دور-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (ریل-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (پیچ-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (توقف-nn e0 x0) (رفراندوم-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (مجرا-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (مسیر-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (انتها-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (وطویل-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (دروازه-nn e0 x0) (عنوان-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (ازطریق-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (انحراف-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (عملکرد-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (انحرافی-adj e0 x0) (حلقه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (از-in e0 u0 x0) (بیگانگی-nn e0 x0) (کارکن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (تحت-in e0 u0 x0) (فشار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (بار-nn e0 x0) (زیر-in e0 u0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (بار-nn e0 x0) (کردن-nn e0 x0) (کم-adj e0 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (بار-nn e0 x0) (تحمل-nn e0 x0) (سنگین-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (بار-nn e0 x0) (سنگین-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (بار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (ثقل-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (کمک-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (آسان-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (فشار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (سنگین-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (ایجاد-nn e0 x0) (بدون-in e0 u0 x0) (فشار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (تسهیل-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (انحصار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (سنگینی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (معافیت-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (اقتصادی-adj e0 x0) (ریاضت-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (برداشتن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (گرانباری-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (از-in e0 x0 x1) (ترس-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (خم-nn e0 x0) (کرد#کن-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (کور-adj e0 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (سست-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (کور-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (شکن-nn e0 x0) (کمر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (درد-nn e0 x0) (چهره-nn e0 x0) (کشیده-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (زدن-nn e0 x0) (صدمه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (تیغ-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (خطر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (رنج-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (زخم-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (ضرر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (فلج-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (خورد#خور-vb e0 x0 u0 u1) (صدمه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (محکم-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (بودن-nn e0 x0) (کور-adj e0 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (حافظ-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (ریسک-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (زوال-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (زیان-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (سیلی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (مهار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (نجات-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (طاقت-فرسا-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (دولتی-adj e0 x0) (فاسد-adj e0 u0) (فلج-nn e0 x0) (کننده-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (کننده-nn e0 x0) (کور-adj e0 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (تلنگر-nn e0 x0) (زدن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (تاثیر-nn e0 x0) (داشت#دار-vb e0 x0 u0 u1) (منفی-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (امنیت-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (خفقان-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (معیوب-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (مهلکه-ی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (اختیار-nn e0 x0) (امر-nn e0 x0) (به-in e0 u0 x0) (تزلزل-nn e0 x0) (تصمیم-nn e0 x0) (داشت#دار-vb e0 u0 x0 u1) (در-in e0 u0 x0) (همراه-nn e0 x0) (گیرندگان-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (نگرانی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (زیانبار-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (در-in e0 u0 x0) (کنار-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (از-in e0 x0 x1) (عبور-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (به-in e0 x0 x1) (ورود-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (به-in e0 x0 x1) (رسیدن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (جا-nn e0 x0) (خالی-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (جا-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (حد-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (جنب-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (روى-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (سمت-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (طرف-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (فضا-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (متن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (مرز-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (مقر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (میز-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (گرد-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (چشم-انداز-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (صحنه-nn e0 x0) (نما-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (بستر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (بسوی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (جانب-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (جهان-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (حضور-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (حوزه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (زمین-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (شبکه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (صحنه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (عرصه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (مقصد-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (منبر-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (مهدِ-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (شناخت#شناس-vb e0 x0 u0 u1) (مرز-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (رانده-adj e0 u0) (شدن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (نزدیک-adj e0 u0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (داخلی-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (شروعی-nn e0 x0) (نقطه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (اروپا-nn e0 x0) (کریدورهای-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (زمینه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (زندگی-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (میدان-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (ناحیه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (اکثریت-nn e0 x0) (بولیوی-nn e0 x0) (در-in e0 u0 x0) (مرد-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (آمریکا-nn e0 x0) (اروپایی-adj e0 x0) (به-in e0 x1 x0) (حلقه-nn e0 x0) (دوست-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (دروازه-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (دورزدن-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (بنیادین-adj e0 x0) (های-nn e0 x0) (پل-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (به-in e0 u0 x0) (رشد-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (برگ-nn e0 x0) (شاخ-nn e0 x0) (پر-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (علف-nn e0 x0) (هرزی-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (برگ-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (ریشه-nn e0 x0) (کرد#کن-vb e0 u0 u1 u2) (کردن-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (ریشه-nn e0 x0) (میدواند-vb e0 u0 e1 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (درخت-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (ریشه-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (ریشه-کن-nn e0 x0) (کرد#کن-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (شاخصه-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (پیوند-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (شکوفایی-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (پژمردگی-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (به-in e0 x0 x1) (دروازه-nn e0 x0) (ورود-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (در-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (شدن-nn e0 x0) (وارد-adj e0 u0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (درگاه-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (ورودی-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (فعالیت-nn e0 x0) (مانع-nn e0 x0) (مدافع-adj e0 u0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (گذرگاه-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (حفظ-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (حامی-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (حفاظ-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (تضمین-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (حفاظت-nn e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (حمایتی-adj e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (پشتیبان-adj e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (پاسداشت-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (از-in e0 x0 x1) (بسیار-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (بیش-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (زیر-in e0 u0 x0) (صفر-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (جمع-nn e0 x0) (شدن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (بند-nn e0 x0) (رتبه-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (سطح-nn e0 x0) (پائین-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (رشد-nn e0 x0) (فرهنگ-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (سطح-nn e0 x0) (گسترده-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (بسط-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (جذب-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (داشت#دار-vb e0 u0 u1 u2) (رشد-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (خالی-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (زیاد-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (رفتن-nn e0 x0) (هدر-adj e0 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (عامل-nn e0 x0) (مثبت-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (بالا-nn e0 x0) (بردن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تجمع-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (خالص-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (صدور-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (منبع-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (کوچک-سازی-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (منتقل-adj e0 u0) (کردن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (اساسی-adj e0 x0) (منبع-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (معدنی-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (اسراف-nn e0 x0) (کرد#کن-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (توزیع-nn e0 x0) (خدمت-nn e0 x0) (قابل-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (وسیله-nn e0 x0) (کاهش-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تغییر-nn e0 x0) (گسترش-nn e0 x0) (یافت-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تعدیل-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تقسیم-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تمرکز-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (توزیع-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (توسعه-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (وصولی-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (گسترش-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (گسترش-دادن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (گسترش-دهنده-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (گسترده-adj e0 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (اندازه-nn e0 x0) (به-in e0 u0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (حداکثر-nn e0 x0) (کردن-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (افزایش-nn e0 x0) (تعداد-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (ازدیاد-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (اندازه-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (تـوزیع-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (سرمایه-گذاری-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (بالاترین-nn e0 x0) (سطح-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (انباشتگی-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (پراکندگی-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (استاندارد-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (ایرانآخرین-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (ارزشمندترین-adj e0 u0) (منبع-nn e0 x0))))
(B (name x) (=> (S#RULE_ENFORCER e0 :0.96) (^ (دقیق-adj e0 x0) (نظارت-nn e0 x0))))
(B (name x) (=> (S#RULE_ENFORCER e0 :0.96) (^ (بازرس-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (اصل-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (تست-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (درس-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (علم-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (نفت-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (آزمون-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (تئوری-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (رساله-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (مهندس-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (نظریه-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (واکنش-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (پدیده-ی-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (اندازه-nn e0 x0) (گیر-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (امتحان-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (بازبینی-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (فرایندِ-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (کارنامه-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (کاربردهای-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (با-in e0 u0 x0) (داشت#دار-vb e0 u0 x0 u1) (موافق-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (ضد-in e0 u0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (رد-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (نرم-adj e0 u0) (پنجه-nn e0 x0) (کردن-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (صلح-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (کنش-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (گیر-ودار-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (اصلی-adj e0 x0) (چالش-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (سینه-nn e0 x0) (چاک-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (آشتی-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (برضد-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (تضاد-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (حمله-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (دشمن-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (فعال-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (معضل-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (نزاع-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (وفاق-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (چالش-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (درگیر-adj e0 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (بحران-nn e0 x0) (دست-ساز-adj e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (تعارض-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (تفرقه-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (تقابل-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (جنگده-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (خاتمه-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (رفتار-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (عداوت-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (فاجعه-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (مخالف-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (پایان-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (کشاکش-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (گرفتن-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (درگیری-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (رویکرد-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (مناظره-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (مواضعش-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (معارضین-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (کنندگان-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (ازمخالفان-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (سردِ-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (سردی-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (لرزید#لرز-vb e0 u0 u1 u2))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (سرقت-nn e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (تاراج-nn e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (ربوده-nn e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (چپاول-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (به-in e0 e1 x0) (فلک-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (صعود-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (عروج-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (تکاثر-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (برآمدن-nn e0 x0))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (قطار-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (جنگ-جو-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (راند#ران-vb e0 u0 u1 u2) (نبرد-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (ستیز-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (نبرد-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (یورش-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (حقیقت-nn e0 x0) (در-in e0 e1 x0) (پیروزی-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (جنگجو-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (شمشیر-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (ستیزه-جو-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (الجیشی-nn e0 x0) (اهمیت-nn e0 x0) (دارا-adj e0 u0) (سوق-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (کارزار-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (پرچمدار-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دیو-nn e0 x0) (سالاری-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بازی-nn e0 x0) (کاغذ-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (فساد-nn e0 x0) (گسترده-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (رییس-nn e0 x0) (مدیریت-nn e0 x0) (هئیت-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (دولتی-adj e0 x0) (ساالری-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (حکومت-nn e0 x0) (سازمان-nn e0 x0) (قاجاریه-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (جامعه-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (کارکن-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (داریوش-nn e0 x0) (در-in e0 u0 x0) (سال-nn e0 x0) (پیش-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (دستگاه-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (تشریفات-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (بروکراسی-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0) (افغانستان-nn e0 x0) (حکومت-nn e0 x0) (فعلی-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اداری-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دیوان-سالاری-vb e0 u1 u2 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دستگاه-nn e0 x0) (دولتی-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (سالاری-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (ساالری-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (باستانی-adj e0 x0) (ساالری-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (اﯾﺮاﻧـﯽ-vb e0 x0 u0 u1) (دﯾﻮاﻧﺴـﺎﻻری-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-nn e0 x0) (تشریفات-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-vb e0 u0 x0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-vb e0 u1 u2 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بورکراسی-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بروکراسی-vb e0 x0 x1 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-nn e0 x0) (در-in e0 x0 x1) (دولتی-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-nn e0 x0) (مدرن-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-nn e0 x0) (منطق-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-nn e0 x0) (دولتی-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 u0 x0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 u1 u2 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 u2 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراسی-vb e0 x0 u1 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (بوروکراتیک-adj e0 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دیوانسالاری-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دیوانسالاری-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (دیوانسالاری-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (ی-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (با-in e0 u0 x0) (روح-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (حق-nn e0 x0) (زن-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (بشر-nn e0 x0) (حق-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (حباب-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (مردمی-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (آزادی-nn e0 x0) (دین-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (جامعه-nn e0 x0) (مدنی-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (آزادی-nn e0 x0) (بیان-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (جامعه-nn e0 x0) (مدنی-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (آزادی-nn e0 x0) (خورشید-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (آزادی-nn e0 x0) (مطبوعات-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (آزادی-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (برابر-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (جمهور-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (لیبرال-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (لیبرال-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (دموکرات-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (دمکراسی-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (دموکراسی-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (دموکراسى-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (دموکراتیک-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (حق-nn e0 x0) (رای-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (رأی-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (همه-پرسی-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (همه-پرسی-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (اجرا-nn e0 x0) (انتخابات-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (نامزد-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (کمپین-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (کاندیدا-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (انتخابات-nn e0 x0) (دوره-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (انتخابات-nn e0 x0) (برگزاری-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (انتخابات-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (انتخاباتی-adj e0 x0) (مبارزه-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-nn e0 x0) (هیئت-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-nn e0 x0) (هیات-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-nn e0 x0) (کارکرد-nn e0 x0) (کرد#کن-vb e0 u1 u2 u0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-nn e0 x0) (کارمند-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (مجلس-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولت-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (تصدی-گری-nn e0 x0) (دولت-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (رئیس-جمهور-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (رئیس-جمهور-vb e0 u1 u2 u0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولتی-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (بحران-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (حکومت-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولات-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (مساله-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (ریاست-جمهوری-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (ریاست-جمهوری-vb e0 u0 x0 u1))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (حکومتی-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0) (در-in e0 x0 x1))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0) (مرد-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0) (دولت-nn e0 x0) (قانونی-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0) (تحول-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0) (دولت-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (استیضاح-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراین-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولتمرد-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (دولتیان-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (پارلمان-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (اوکراینی-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (از-in e0 u0 x0) (ثروتمند-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (فقر-nn e0 x0) (مطلق-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (فقر-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (فقری-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (فقیر-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (بیکار-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (فلاکت-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (تهیدست-nn e0 x0) (فقر-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (اقتصادی-adj e0 x0) (فقر-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (بازرگان-nn e0 x0) (طبقه-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (محرومیت-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (تهیدستی-vb e0 u0 x0 u1))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (غیر-nn e0 x0) (مالیات-nn e0 x0) (مستقیم-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (اخذ-nn e0 x0) (مالیات-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (زیاد-adj e0 x0) (مالیات-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (ارزش-nn e0 x0) (افزود#افزا-vb e0 x0 u0 u1) (بر-in e0 x0 x1) (مالیات-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (قانون-nn e0 x0) (مالیات-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (اصلاح-nn e0 x0) (مالیاتی-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (درآمد-nn e0 x0) (مالیاتی-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (سیستم-nn e0 x0) (مالیاتی-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (تعرفه-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-nn e0 x0) (نرخ-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-nn e0 x0) (وضع-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-nn e0 x0) (میزان-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-nn e0 x0) (مستقیم-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (سازمان-nn e0 x0) (مالیاتی-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیات-دهنده-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیاتی-adj e0 x0) (ی-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیاتی-adj e0 x0) (وضعیت-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (مالیاتی-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (پر-adj e0 x0) (پول-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (شدن-nn e0 x0) (پول-دار-adj e0 u0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (شهر-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (مال-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (پول-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروت-nn e0 x0) (پول-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (طبقه-nn e0 x0) (متوسط-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروت-nn e0 x0) (سرمایه-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروت-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (رفاه-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (کاغذ-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (درآمد#درآ-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (درآمد-nn e0 x0) (ملی-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (درآمد-nn e0 x0) (دولت-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (جامعه-nn e0 x0) (کارگری-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (حداقل-nn e0 x0) (دستمزد-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (اندوخت#اندوز-vb e0 u0 u1 u2) (ثروت-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (دارایی-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (سرمایه-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (سرمایه-داری-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروتمند-adj e0 u0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروتمند-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (اشرافیت-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (ثروتمند-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (پولداری-nn e0 x0))))
