;; -*- Mode: Lisp -*-

;;
;; Farsi Metaphor Targets
;;


;; Economic Inequality / نابرابری اقتصادی

;; Economic Inequality: Poverty / فقر

(B (name poverty/فقر-nn)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (فقر-nn e0 x)))

(B (name poorness/تنگدستی-nn)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (تنگدستی-nn e0 x)))

(B (name indigence/تهی-دستی-nn)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (تهی-دستی-nn e0 x)))

(B (name penury)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (بینوایی-nn e0 x)))

(B (name beggary)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (گدایی-nn e0 x)))
(B (name misery)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (بدبختی-nn e0 x)))
(B (name bareness)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (بی-چیزی-nn e0 x)))
(B (name need)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (نیاز-nn e0 x)))
(B (name necessity)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (نیازمندی-nn e0 x)))
(B (name squalor)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (فلاکت-nn e0 x)))
(B (name bankruptcy)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.45) (TS#POVERTY x :0.45))
       (افلاس-nn e0 x)))

(B (name poor)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (فقیر-adj e0 y)))
(B (name poorer)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (فقیرتر-adj e0 y)))
(B (name poorest)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (فقیرترین-adj e0 y)))
(B (name broke)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (ورشکسته-adj e0 y)))
(B (name bankrupt)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (ورشکسته-adj e0 y)))
(B (name destitute)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (نیازمند-adj e0 y)))
(B (name impoverished)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (مستمند-adj e0 y)))
(B (name lean)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (نزار-adj e0 y)))
(B (name needy)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (محتاج-adj e0 y)))
(B (name shabby)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (ژنده-adj e0 y)))
(B (name indigent)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (تنگدست-adj e0 y)))
(B (name homeless)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (بی-خانمان-adj e0 y)))

(B (name poor2)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR x e0 :0.30))
       (مستمند-nn e0 x)))
(B (name pauper)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (فقیر-nn e0 y)))
(B (name peasant)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (رعیت-nn e0 y)))
(B (name mendicant)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (سائل-nn e0 y)))
(B (name beggar)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (گدا-nn e0 y)))
(B (name hobo)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (دوره-گردی-nn e0 y)))
(B (name hobo)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (دوره-گرد-nn e0 y)))

(B (name homeless-nn)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (بی-خانمانی-nn e0 y)))
(B (name homeless-nn)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (بی-خانمان-nn e0 y)))

(B (name become-poor)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR x e0 :0.30))
       (^ (shodan e1 x y) (فقیر-adj e0 y))))
(B (name grow-poor)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR x e0 :0.30))
       (^ (shodan e1 x y) (فقیر-adj e0 y))))

(B (name of-poor)
   (=> (R#POOR y x :0.9)
       (^ (TS#POVERTY x) (nn e1 x y))))

(B (name slum)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (فقیرنشین-adj e1 y)))
(B (name slum)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (^ (فقیر-adj e1 y) (نشین-adj e2 y))))
(B (name shantytown)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.30) (TS#POVERTY e0 :0.30)
          (R#POOR y e0 :0.30))
       (حلبی-آباد-nn e0 y)))

(B (name debt)
   (=> (^ (TS#POVERTY u1 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#DEBT x u1 :0.30))
       (بدهی-nn e0 x)))
(B (name debt)
   (=> (^ (TS#POVERTY u1 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#DEBT x u1 :0.30))
       (معوقات-nn e0 x)))
(B (name arrears)
   (=> (^ (TS#POVERTY u1 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#DEBT x u1 :0.30))
       (بدهی-معوقه-nn e0 x)))
(B (name arrears)
   (=> (^ (TS#POVERTY u1 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#DEBT x u1 :0.30))
       (^ (بدهی-nn e0 x) (معوقه-adj e1 x))))


;; Economic Inequality: Taxation / مالیات

(B (name tax)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (مالیات-nn e0 x)))
(B (name tax)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (مالیات-بر--nn e0 x) (بر-in e1 x y) (درآمد-nn e2 y))))
(B (name tax)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (مالیات-بر-درآمد-nn e0 x)))
(B (name taxation)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (مالیات-گذاری-nn e0 x)))
(B (name impost)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (خراج-nn e0 x)))
(B (name tribute)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (باج-nn e0 x)))
(B (name contribution)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (سهم-nn e0 x)))
(B (name duty)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (عوارض-گمرکی-nn e0 x)))
(B (name toll)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (عوارض-nn e0 x)))
(B (name assessment)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (وضع-مالیات-nn e0 x)))
(B (name custom)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (حقوق-گمرکی-nn e0 x)))
(B (name custom)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (گمرک-nn e0 x)))
(B (name custom)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (گمرکات-nn e0 x)))
(B (name custom)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (گمرکی-nn e0 x)))
(B (name levy)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (وصول-مالیات-nn e0 x)))
(B (name fiscal)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (مالی-adj e0 x)))
(B (name taxpayer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (مالیات-دهنده-nn e0 y)))
(B (name taxpayer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (^ (مالی-nn e0 x) (دهنده-adj e1 y))))
(B (name taxpayer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (^ (مالی-nn e0 x) (دهندگان-nn e1 x) (nn e3 x y))))
(B (name taxpayer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (^ (مالی-nn e0 x) (پردازان-nn e1 y) (nn e3 x y))))
(B (name ratepayer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (مالیات-پرداز-nn e0 y)))
(B (name tax-payer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (خراج-گذار-nn e0 y)))
(B (name tax-payer)
   (=> (^ (TS#TAXATION e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y e0 :0.30))
       (^ (خراج-nn e0 x) (گذار-nn e1 y) (nn e3 x y))))
(B (name tax-payer2)
   (=> (^ (TS#TAXATION x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#TAX-PAYER y x :0.30))
       (^ (مالیات-nn e0 x) (دهنده-nn e1 y) (nn e2 x y))))
(B (name tax-break)
   (=> (^ (T#ECONOMIC-INEQUALITY u :0.44) (TS#TAXATION x :0.44))
       (^ (اتخفیفات e0 x) (مالیاتی-adj e1 x))))


;; Economic Inequality: Wealth / ثروت

(B (name wealth)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (ثروت-nn e0 x)))
(B (name wealthy-nn)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (متمول-nn e0 x)))
(B (name richness)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (ثروتمندی-nn e0 x)))
(B (name rich)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (غنی-nn e0 x)))
(B (name resplendence)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (زرق-و-برق-nn e0 x)))
(B (name resplendence)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (زرق-nn e0 x) (برق-nn e1 y))))
(B (name resplendence)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (پرزرق-nn e0 x) (برق-nn e1 y))))
(B (name gorgeousness)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (جلوه-nn e0 x)))
(B (name luxury)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (تجمل-nn e0 x)))
(B (name treasure)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (گنج-nn e0 x)))
(B (name profusion)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (فراوانی-nn e0 x)))
(B (name means)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (سرمایه-nn e0 x)))
(B (name affluence)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (وفور-nn e0 x)))
(B (name property)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (دارایی-nn e0 x)))
(B (name property)
   (=> (^ (TS#WEALTH x :0.1) (T#ECONOMIC-INEQUALITY u :0.1))
       (^ (دیوار-nn e0 x) (خیابان-nn e1 x))))
(B (name middle-class)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (متوسط-adj e0 x) (طبقه-nn e1 x))))
(B (name upper-class)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (بالا-adj e0 x) (طبقه-nn e1 x))))

(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (ثروتمند-adj e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (خرپول-adj e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (خرپولتر-adj e0 y)))
(B (name richer)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (ثروتمندتر-adj e0 y)))
(B (name richest)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (ثروتمندترین-adj e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (پولدار-adj e0 y)))
(B (name richer)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (پولدارتر-adj e0 y)))
(B (name richest)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (پولدارترین-adj e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (غنی-adj e0 y)))
(B (name richer)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (غنیتر-adj e0 y)))
(B (name richest)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (غنیترین-adj e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (توانگر-adj e0 y)))
(B (name richer)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (توانگرتر-adj e0 y)))
(B (name richest)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (توانگرترین-adj e0 y)))
(B (name prosperous)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (مرفه-adj e0 y)))
(B (name money-bags)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (توانگر-nn e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (ثروتمندان-nn e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (غنی-nn e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (اغنیا-nn e0 y)))
(B (name rich)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (اغنیاء-nn e0 y)))
(B (name multi-millionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (^ (مولتی‌-nn e0 y) (میلیونر-nn e1 y))))
(B (name multi-millionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (مولتی‌-میلیونر-nn e0 y)))
(B (name billionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (میلیاردر-nn e0 y)))
(B (name billionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (ترلیاردر-nn e0 y)))
(B (name billionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (بیلیونر-nn e0 y)))
(B (name millionaire)
   (=> (^ (TS#WEALTH e0 :0.30) (R#RICH y e0 :0.30)
          (T#ECONOMIC-INEQUALITY u :0.30))
       (میلیونر-nn e0 y)))

(B (name wealthy)
   (=> (^ (TS#WEALTH e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#RICH x e0 :0.30))
       (پولدار-adj e0 x)))
(B (name wealthy)
   (=> (^ (TS#WEALTH e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#RICH x e0 :0.30))
       (غنی-adj e0 x)))

(B (name prosper)
   (=> (^ (TS#WEALTH e0 :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (R#RICH x e0 :0.30))
       (^ (کامیاب-adj e0 x) (shodan e0 x y))))

(B (name of-rich)
   (=> (R#RICH y x :0.9)
       (^ (TS#WEALTH x) (nn e1 x y))))

(B (name money)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (پول-nn e0 x)))
(B (name cash)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (نقد-nn e0 x)))
(B (name coin)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (سکه-nn e0 x)))
(B (name cent)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (سنت-nn e0 x)))
(B (name penny)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (پنی-nn e0 x)))
(B (name dime)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (ده-سنتی-nn e0 x)))
(B (name nickel)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (پنج-سنتی-nn e0 x)))
(B (name quarter)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (بیست-و-پنج-سنتی-nn e0 x)))
(B (name currency)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (پول-رایج-nn e0 x)))
(B (name dollar)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (دلار-nn e0 x)))
(B (name greenback)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (اسکناس-nn e0 x)))
(B (name euro)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (یورو-nn e0 x)))
(B (name peso)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (پسو-nn e0 x)))
(B (name rupee)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (روپیه-nn e0 x)))
(B (name yen)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (ین-nn e0 x)))
(B (name gold)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (طلا-nn e0 x)))
(B (name silver)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (نقره-nn e0 x)))
(B (name income)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (درامد-nn e0 x)))
(B (name salary)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (حقوق-nn e0 x)))
(B (name wage)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (دستمزد-nn e0 x)))
(B (name wallet)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (^ (کیف-nn e0 x) (پول-nn e2 y) (nn e3 x y))))
(B (name checkbook)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (^ (دفترچه-nn e0 x) (چک-nn e1 y) (nn e5 x y))))
(B (name credit-card)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (^ (اعتبار-nn e0 y) (کارت-nn e2 x) (nn e3 x y))))
(B (name credit-card)
   (=> (^ (TS#WEALTH x :0.30) (T#ECONOMIC-INEQUALITY u :0.30)
          (TSS#MONEY x x :0.30))
       (^ (اعتباری-adj e0 x) (کارت-nn e2 x))))


;; Governance / حکومت

;; Governance: Bureaucracy / تاسیسات اداری. بوروکراسی

(B (name bureaucracy/بوروکراسی)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#BUREAUCRACY x :0.45))
       (بوروکراسی-nn e0 x)))


;; Governance: Democracy / دموکراسی

(B (name democracy/دمکراسی)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#DEMOCRACY x :0.45))
       (دمکراسی-nn e0 x)))


;; Governance: Elections / انتخابات

(B (name election/انتخابات)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#ELECTIONS x :0.45))
       (انتخابات-nn e0 x)))
(B (name vote/رای)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#ELECTIONS x :0.45))
       (رای-nn e0 x)))

(B (name elect/برگزیدن)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#ELECTIONS x :0.45))
       (برگزیدن-vb e0 x u1 u2)))

(B (name elected/انتخاب)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#ELECTIONS x :0.45))
       (انتخاب-adj e0 x)))


;; Governance: Government / دولت

(B (name government/دولت)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#GOVERNMENT x :0.45))
       (دولت-nn e0 x)))
(B (name government/حکومت)
   (=> (^ (T#GOVERNANCE u :0.45) (TS#GOVERNMENT x :0.45))
       (حکومت-nn e0 x)))

(B (name federal-government/دولت-فدرال)
   (=> (^ (T#GOVERNANCE u :0.4) (TS#GOVERNMENT x :0.4))
       (^ (فدرال-adj e0 x) (دولت-nn e0 x))))
(B (name local-government/حکومت-محلی)
   (=> (^ (T#GOVERNANCE u :0.4) (TS#GOVERNMENT x :0.4))
       (^ (محلی-adj e0 x) (حکومت-nn e0 x))))
