;; Russian Metaphor Axioms (Automatic, Old Dev Set, High Cost)
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (в-in e1 e0 x0) (впасть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (в-in e1 e0 x0) (лететь-vb e0 x0 u0 u1) (продолжать-vb e0 x0 e1 u0) (пропасть-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (из-in e1 e0 x0) (подняться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (ад-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (грань-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (глубина-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (пропасть-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (вытащить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (прыгнуть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (попадать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (бездонный-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (выбраться-vb e0 u0 u1 u2) (из-in e1 e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (сорваться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (выкарабкаться-vb e0 u0 u1 u2) (из-in e1 e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (выкарабкаться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (столкнуться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (столкновение-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (к-in e0 x0 x1) (тяга-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (на-in e1 e0 x0) (наркотик-nn e0 x0) (подсесть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (вино-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (кайф-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (зависеть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (опьянить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (упиваться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (никотиновый-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (зависимость-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (пристрастие-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (пес-nn e0 x0) (сторожевой-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (лай-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (клык-nn e0 x0) (коготь-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (нерв-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (стая-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (место-nn e0 x0) (уязвимый-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (козел-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (крыло-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (пасет-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (птица-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (стадо-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (взять-vb e0 u0 x0 u1) (вопрос-nn e0 x0) (коммунальный-adj e0 x0) (лошадка-nn e0 x0) (под-in e1 e0 x0) (поднять-vb e0 u0 x0 u1) (уздцы-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (лающий-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (работа-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (рычать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (зависть-nn e0 x0) (порождать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (хамство-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (плодить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (звериный-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (пушистый-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (выносить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (плодятся-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (выживание-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (вылупиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (заводиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (зародиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (разработать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (нарождаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (выкармливать-vb e0 x0 x1 u0) (зверь-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (бог-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (миф-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (идол-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (демон-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (культ-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (фанат-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (жертва-nn e0 x0) (приносить-vb e0 u0 x0 u1) (человеческий-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (мантра-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (религия-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (двуликий-adj e0 x0) (янус-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (божеский-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (святость-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (клясться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (клясться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (поклоняться-vb e0 u0 u1 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (обожествление-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (обожествленный-adj e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (право-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (иметь-vb e0 u0 x0 u1) (право-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (нивелировка-nn e0 x0) (право-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (избирательный-adj e0 x0) (право-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (преодоление-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (препятствие-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (артерия-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (кровавый-adj e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (кровеносный-adj e0 x0) (система-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (кровеносный-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (лужа-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (море-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (река-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (канал-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (океан-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (источник-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (вытекать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (леденить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (распыляться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (безбрежность-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (дом-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (база-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (лифт-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (этаж-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (опора-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (столп-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (фасад-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ремонт-nn e0 x0) (фасад-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (камень-nn e0 x0) (краеугольный-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (дизайн-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (здание-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (проект-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (развал-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (бастион-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (коридор-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (создать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (строить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (домашний-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (создание-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (подпоркий-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (поддержка-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (структура-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (фундамент-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (создавать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (подпирать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (разрушить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (сколотить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (создавать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (держаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (сложиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (строиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (разрушение-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (сооружение-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (архитектура-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (образование-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (поддерживать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (поддерживать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (выстраиваемый-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (строительство-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (поддерживаться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (выгода-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (стяжать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (бантик-nn e0 x0) (прикрыть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (карман-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (облечь-vb e0 u0 u1 u2))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (кроить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (залатать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (отстегивать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (вооружиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (отстегнувшего-vb e0 u0 x0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (этап-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (старт-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (успех-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (соперник-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (набирать-vb e0 u0 x0 u1) (очки-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (выиграть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (уступить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (искусство-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (достижение-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (победитель-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (стартовать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (стартовать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (голосование-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (соревнование-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (соревноваться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (oбуздать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (цепь-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (оковы-nn e0 x0) (от-in e1 e0 x0) (свободный-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (капкан-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (бегство-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (ловушка-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (связать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (связать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (связать-vb e1 u0 e0 u1) (тесно-rb e0 e1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (удержать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (охватить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (связанный-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (мышеловка-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (уклонение-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (связывать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (накрыться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (освободить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (распустить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (ограничение-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (ограничивать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (освободиться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (освобождаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONTAINER e0 :0.96) (^ (кресло-nn e0 x0))))
(B (name x) (=> (S#CONTAINER e0 :0.96) (^ (колыбель-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (гадить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (грязный-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (нечистый-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (возможно-rb e0 e1) (отмывать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (нечистота-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (нечистоты-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (обгадиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (нечистоплотный-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (вор-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (зло-rb e0 e1))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (жулик-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (бандит-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (измена-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (убийца-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (заговор-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (приговор-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (воровской-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (изгнанный-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (наказание-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (осуждение-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (бандитский-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (развратить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (надзиратель-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (криминальный-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (преступление-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (коррумпирован-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (преследование-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (сфальсифицировать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (сгнить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (взращивание-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (выращивание-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (мрак-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (теневой-adj e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (контраст-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (сокрытие-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (сумеречный-adj e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (мерещиться-vb e0 u0 u1 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (беспросветный-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (боль-nn e0 x0) (головной-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (боль-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (тошнить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (здоровый-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (заразить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (пролечить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (болезненный-adj e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (ниже-in e0 x0 x1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (небо-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (падать-vb e0 x0 u0 u1) (продолжать-vb e0 x0 e1 u0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (упасть-vb e0 x0 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (падение-nn e0 x0) (резкий-adj e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (падение-nn e0 x0) (явиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (снизить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (снижение-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (выпадать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (скостить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (оседающий-adj e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (уменьшить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (снизиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (уменьшение-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (роль-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (образ-nn e0 x0) (унылости-adj e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (драма-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (большой-adj e0 x0) (наблюдать-vb e0 u0 x0 u1) (тревога-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (палитра-nn e0 x0) (эмоция-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (веселуха-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (жадность-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (улыбаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (недовольный-adj e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (насладиться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (враждебность-nn e0 x0) (выражать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (предательство-nn e0 x0) (удивляться-vb e0 u0 u1 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (энергия-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (заряжать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (согревать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (активность-nn e0 x0) (повышенный-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (энергетика-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (отразиться-vb e0 x0 u0 u1) (пассивность-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (раб-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (кабала-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (служба-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (служить-vb e0 u0 u1 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (служить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (господин-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (овладеть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (угнетать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (порабощён-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (угнетение-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (господство-nn e0 x0) (класс-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (поработить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (поработить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (порабощение-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (обслуживание-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (прислуживать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (господствовать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (клан-nn e0 x0) (член-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (дочь-nn e0 x0) (побочный-adj e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (клан-nn e0 x0))))
(B (name x) (=> (S#FIRE e0 :0.96) (^ (остаток-nn e0 x0) (прожигать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (суп-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (вкус-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (каша-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (жажда-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (сахар-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (квасной-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (луковица-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (проедание-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (несварение-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (заглатывать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (изъять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (отнять-vb e0 x0 u0 u1))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (изъятие-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (вырвать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (игра-nn e0 x0) (любимый-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (игра-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (игрок-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (карта-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (сцена-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (обидный-adj e0 x0) (роль-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (раскрыть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (мухлевать-vb e0 u0 u1 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (блефовать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (постановка-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (сценический-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (заигрывание-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (разрыв-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (раскол-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (пустыня-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (на-in e0 x0 x1) (пик-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (верх-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (зенит-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (высший-adj e0 x0) (орган-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (высший-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (горный-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (планка-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (высокий-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (вершина-nn e0 x0) (достигнуть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (верхушка-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (вертикаль-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (максимальный-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (высокопоставленный-adj e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (рука-nn e0 x0) (ряд-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (лицо-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (раса-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (рука-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (имидж-nn e0 x0) (портить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (глава-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (кость-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (орган-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (хуйня-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (африка-nn e0 x0) (жизнь-nn e0 x0) (сахара-nn e0 x0) (южный-adj e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (зрение-nn e0 x0) (точка-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (ошкурить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (охуевать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (подручный-adj e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (должностной-adj e0 x0) (лицо-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (закрашивать-vb e0 u0 x0 u1) (мозги-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (исполнительный-adj e0 x0) (орган-nn e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (молодой-adj e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (старение-nn e0 x0) (ускориться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (заря-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (свет-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (солнце-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (спектр-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (светлый-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (отразить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (освещение-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (отражаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (просвещение-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (просвещенный-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (более-rb e0 e1) (низкий-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (низкий-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (низовой-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (уменьшиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (рычаг-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (движок-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (запуск-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (машина-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (модель-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (сигнал-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (газовый-adj e0 x0) (кран-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (аппарат-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (мотором-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (правовой-adj e0 x0) (регулирование-nn e0 x0) (стабильность-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (конвейер-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (механизм-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (механика-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (тумблера-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (двигатель-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (запустить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (инструмент-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (установить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (автоматизированный-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (курс-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (поиск-nn e0 x0) (путь-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (конец-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (тупик-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (маршрут-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (паутина-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (лабиринт-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (путаница-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (запутаться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (лекарство-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (улучшение-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (проявиться-vb e0 x0 u0 u1) (целебность-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (оздоровление-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (дракон-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (монстр-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (пугать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (зверство-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (чудовище-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (чудовищный-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (мера-nn e0 x0) (ответственность-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (должен-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (должный-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (исполнять-vb e0 u0 x0 u1) (обязанность-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (обязанность-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (обязательно-rb e0 e1))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (обязательство-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (справедливость-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (в-in e0 x0 x1) (сторона-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (до-in e1 e0 x0) (доходить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (до-in e1 e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (шаг-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (темп-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (идти-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (более-rb e0 e1) (распространить-vb e1 u0 e0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (лезть-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (ходить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (сводный-adj e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (переход-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (втянуть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (достать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (роспуске-adj e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (движение-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (симфония-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (касаться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (сгладить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (сплочение-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (выступать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (двинуться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (проходить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (раскачать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (прогибания-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (перегибать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (подоставать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (притормозить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (приближаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (продвигаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (вмешательство-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (гром-nn e0 x0) (метать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (зима-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (ветер-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (должен-adj e0 x0) (свалиться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (лавина-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (спасти-vb e0 x0 u0 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (убежище-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (спасать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (эпицентр-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (сотрясать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (потрясение-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (испепелить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (рекомендация-nn e0 x0) (стихия-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (разрушительный-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (клуб-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (правый-adj e0 x0) (смесь-nn e0 x0) (социать-vb e0 x0 x1 u0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (жиреют-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (полнота-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (ожирение-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (нажраться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (зажравшийся-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (растолстеть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (портить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (путь-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (открыть-vb e0 u0 x0 u1) (путь-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (тропинка-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (открывать-vb e0 u0 x0 u1) (путь-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (открывать-vb e0 x0 x1 u0) (путь-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (промежуток-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (направление-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (вес-nn e0 x0) (кремль-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (вес-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (гнет-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (груз-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (ноша-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (бремя-nn e0 x0) (с-in e1 e0 x0) (сбросить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (бремя-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (легко-rb e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (баланс-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (тягота-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (устать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (давление-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (нагрузка-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (побороть-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (избавить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (сбросить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (претензия-nn e0 x0) (снять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (давившего-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (придавить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (отяготить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (обременять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (слом-nn e0 x0) (этап-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (мука-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (риск-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (конец-nn e0 x0) (положить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (карман-nn e0 x0) (по-in e1 e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (взбрык-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (гибель-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (защита-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (подрыв-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (стража-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (душить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (ломать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (душить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (опасный-adj e0 x0) (смертельно-rb e0 e1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (душащий-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (америка-nn e0 x0) (испытывать-vb e0 x0 x1 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (вредить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (попасть-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (удушение-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (зажимать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (осаждать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (соцлагерь-nn e0 x0) (уничтожить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (излучение-nn e0 x0) (изуродовать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (надгробия-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (опасность-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (рисковать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (разлагать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (разорвать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (деформация-nn e0 x0) (предотвратить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (уничтожить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (заставлять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (покуситься-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (уничтожать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (уничтожить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (губительный-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (распотрошить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (расслабиться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (охранительный-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (в-in e1 e0 x0) (жить-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (с-in e1 e0 x0) (соседствовать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (за-in e0 x0 x1) (черта-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (для-in e0 x0 x1) (заповедник-nn e0 x0) (место-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (левый-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (выход-nn e0 x0) (из-in e0 x0 x1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (выход-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (линия-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (место-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (черта-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (школа-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (сдать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (остров-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (пейзаж-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (подход-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (приход-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (занять-vb e0 x0 u0 u1) (смочь-vb e0 x0 e1 u0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (прийти-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (крайний-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (местный-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (бурятия-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (область-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (планета-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (сторона-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (царство-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (вывести-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (вывести-vb e0 x0 u0 u1) (деньги-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (уходить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (западный-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (киевский-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (местечко-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (привести-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (вылететь-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (покинуть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (попадать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (пролезть-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (архипелаг-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (оказаться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (смешаться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (вернуться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (поставить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (пребывать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (вернуться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (возвращаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (плод-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (ветвь-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (дерево-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (росток-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (папирус-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (расцвет-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (вырасти-vb e0 x0 u0 u1) (цветок-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (насаждать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (расцвести-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (разложение-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (процветать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (разветвлённая-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (распустившийся-adj e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (в-in e1 e0 x0) (дверь-nn e0 x0) (застрять-vb e0 u0 u1 u2) (узкий-adj e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (дверь-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (порог-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (ворота-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (подходить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (преграждать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (дно-nn e0 x0) (золотой-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (жила-nn e0 x0) (золотой-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (куча-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (новый-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (глыба-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (нефть-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (пласт-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (добыча-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (потеря-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (ресурс-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (делать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (отдать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (нажить-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (большой-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (остаток-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (россыпь-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (набрать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (иметься-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (огромный-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (качество-nn e0 x0) (средство-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (загашник-nn e0 x0) (политический-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (средство-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (выменять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (добывать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (получить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (выступать-vb e0 u0 u1 u2) (принятие-nn e0 x0) (против-in e1 e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (размещать-vb e0 u0 u1 u2))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (разделить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (поступать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (повышаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (просеивать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (дороговизна-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (приобретать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (бережливость-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (пользоваться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (вырабатывать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (перекачивать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (распределение-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (раскидываться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (вес-nn e0 x0) (руководитель-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (отчет-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (твердый-adj e0 x0) (ядро-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (система-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (основной-adj e0 x0) (принцип-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (институт-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (проблема-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (объявить-vb e0 u0 u1 u2) (элемент-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (решаться-vb e0 u0 u1 u2))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (формирование-nn e0 x0))))
(B (name x) (=> (S#SERVANT e0 :0.96) (^ (линия-nn e0 x0) (услужение-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (враг-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (спор-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (армия-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (битва-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (борьба-nn e0 x0) (с-in e0 x0 x1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (борьба-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (биться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (нападки-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (схватка-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (противник-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (расколоть-vb e0 u0 u1 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (захватить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (выступать-vb e0 x0 u0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (ликвидация-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (добиваться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (перекликаться-vb e0 u0 x0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (капитулировать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (противоборствовать-vb e0 u0 u1 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (тепло-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (остыть-vb e0 x0 u0 u1))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (главный-adj e0 x0) (очаг-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (начинаться-vb e0 x0 u0 u1) (усушка-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (поляризация-nn e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (вороватый-adj e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (воровство-nn e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (карманник-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (свыше-in e0 e1 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (охват-nn e0 x0) (повысить-vb e0 u0 x0 u1) (степень-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (расти-vb e0 x0 u0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (подъем-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (поднять-vb e0 u0 x0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (контроль-nn e0 x0) (повышаться-vb e0 x0 u0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (поднятие-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (повысить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (повышать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (повышение-nn e0 x0) (роль-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (повышение-nn e0 x0) (резкий-adj e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (повышение-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (перерасти-vb e0 u0 u1 u2))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (увеличить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (подскочить-vb e0 u0 x0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (увеличивать-vb e0 u0 x0 u1))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (тройка-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (война-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (сдать-vb e0 u0 e1 u1))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (баталия-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (разгром-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (кампания-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (израильский-adj e0 x0) (эшелон-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (путин-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (бюрократ-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (чиновник-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (путинский-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (ведомство-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (начальник-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (аппаратный-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (чиновничий-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (бюрократия-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (дипломатия-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (начальство-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (чиновникай-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (госслужащий-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (национальный-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (министерство-nn e0 x0) (политика-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (министерство-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (номенклатура-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (администрация-nn e0 x0) (стража-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (администрация-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (чиновничество-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (номенклатурный-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (бюрократический-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (административно-властного-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (административный-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (власть-nn e0 x0) (народ-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (свобода-nn e0 x0) (слово-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (свобода-nn e0 x0) (сворачиваться-vb e0 x0 u0 u1) (слово-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократ-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (голодание-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (оппозиция-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократия-nn e0 x0) (демонтаж-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократия-nn e0 x0) (крапленый-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократия-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (референдум-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (голосовать-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (либеральный-adj e0 x0) (ценность-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (либеральный-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократизация-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократический-adj e0 x0) (краеугольный-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (демократический-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (голос-nn e0 x0) (избиратель-nn e0 x0) (избирательный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (голос-nn e0 x0) (избиратель-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избрать-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (выбрать-vb e0 u0 x0 u1))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (выборный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (победный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (кампания-nn e0 x0) (предвыборный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избирать-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избирать-vb e0 x0 u0 u1))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избранный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (электорат-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избиратель-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (голосовать-vb e1 u0 e0 u1))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (голосование-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (предвыборный-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (избирательный-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (в-in e1 e0 x0) (государство-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (крым-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (хунт-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (запад-nn e0 x0) (между-in e0 x0 x1) (россия-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (запад-nn e0 x0) (россия-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (класс-nn e0 x0) (правящий-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (запад-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (лидер-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (право-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (режим-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (россия-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (мировой-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (америка-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (депутат-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (держава-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (политик-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (украина-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (править-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (властный-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (правящий-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (евросоюз-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (монархия-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (политика-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (автономия-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (правление-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (управлять-vb e0 u0 u1 u2))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (территория-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (депутатский-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (государство-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (руководство-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (политический-adj e0 x0) (часть-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (политический-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (международный-adj e0 x0) (право-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (парламентский-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (правительство-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (государственный-adj e0 x0) (система-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (геополитический-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (государственный-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (государственность-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (боль-nn e0 x0) (головной-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (нищий-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (голод-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (нищий-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (нужда-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедный-adj e0 x0) (богатый-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедный-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедняк-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (нищета-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (минимум-nn e0 x0) (прожиточн-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (минимум-nn e0 x0) (прожиточный-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (беднота-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (голодный-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедность-nn e0 x0) (с-in e0 x0 x1))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедность-nn e0 x0) (дно-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедность-nn e0 x0) (черта-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедность-nn e0 x0) (богатство-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (бедность-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (богатство-nn e0 x0) (нищета-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (нищенство-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (обнищание-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (малоимущий-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (пролетарий-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (безработный-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (ндс-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (сбор-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налог-nn e0 x0) (сбор-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налог-nn e0 x0) (уплата-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налог-nn e0 x0) (прогрессивный-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (акциз-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налог-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (тариф-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (пошлина-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (добавить-vb e0 u0 x0 u1) (на-in e0 x0 x1) (налог-nn e0 x0) (стоимость-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговый-adj e0 x0) (сбор-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (земельный-adj e0 x0) (налог-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговый-adj e0 x0) (платеж-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговый-adj e0 x0) (проверка-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговый-adj e0 x0) (поступление-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговый-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налоговик-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (обременительный-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налогообложение-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налогооблагаемый-adj e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (налогоплательщик-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (новый-adj e0 x0) (русский-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (класс-nn e0 x0) (средний-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (богач-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (доход-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (удача-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (элита-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (элить-vb e1 u0 e0 u1))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (деньги-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (доллар-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (золотой-adj e0 x0) (молодежь-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (богатый-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (капитал-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (олигарх-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (прибыль-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (денежный-adj e0 x0) (средство-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (денежный-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (богатств-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (достаток-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (зарплата-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (средство-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (классовый-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (богатство-nn e0 x0) (с-in e1 e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (богатство-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (буржуазия-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (миллионер-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (состояние-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (буржуазный-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (социальный-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (обогащение-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (потребность-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (крестьянство-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (благосостояние-nn e0 x0))))
