;; -*- Mode: Lisp -*-

;;
;; Russian Metaphor Targets
;;

;; Democracy

(B (name democracy/демократия)
   (=> (^ (TS#DEMOCRACY x :0.45) (T#DEMOCRACY u :0.45))
       (демократия-nn e0 x)))


;; Democracy: Bureaucracy

(B (name bureaucracy/бюрократия)
   (=> (^ (TS#BUREAUCRACY x :0.45) (T#DEMOCRACY u :0.45))
       (бюрократия-nn e0 x)))
(B (name bureaucracy/бюрократизм)
   (=> (^ (TS#BUREAUCRACY x :0.45) (T#DEMOCRACY u :0.45))
       (бюрократизм-nn e0 x)))


;; Democracy: Elections

(B (name election/выборы)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#ELECTIONS x :0.45))
       (выборы-nn e0 x)))
(B (name vote/голоса)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#ELECTIONS x :0.45))
       (голоса-nn e0 x)))

(B (name elect/избирать)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#ELECTIONS x :0.45))
       (избирать-vb e0 x u1 u2)))
(B (name vote/голосовать)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#ELECTIONS x :0.45))
       (голосовать-vb e0 x u1 u2)))

(B (name elected/избран)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#ELECTIONS x :0.45))
       (избран-adj e0 x)))


;; Democracy: Government

(B (name government/правительство)
   (=> (^ (T#DEMOCRACY u :0.45) (TS#GOVERNMENT x :0.45))
       (правительство-nn e0 x)))

(B (name federal-government/федеральное-правительство)
   (=> (^ (T#DEMOCRACY u :0.4) (TS#GOVERNMENT x :0.4))
       (^ (федеральное-adj e0 x) (правительство-nn e0 x))))
(B (name local-government/местного-самоуправления)
   (=> (^ (T#DEMOCRACY u :0.4) (TS#GOVERNMENT x :0.4))
       (^ (местного-adj e0 x) (самоуправления-nn e0 x))))


;; Economic Inequality

;; Economic Inequality: Poverty

(B (name poverty/бедность)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (бедность-nn e0 x)))
(B (name empty-pockets/безденежье)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (безденежье-nn e0 x)))
(B (name uneasiness/стеснённость)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (стеснённость-nn e0 x)))
(B (name uneasiness/стесненность)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (стесненность-nn e0 x)))
(B (name destitution/нищета)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (нищета-nn e0 x)))
(B (name need/нужда)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (нужда-nn e0 x)))
(B (name desolation/запустение)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (запустение-nn e0 x)))
(B (name hunger/голод)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (голод-nn e0 x)))
(B (name unemployment/безработица)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (безработица-nn e0 x)))
(B (name cost-of-living/прожиточный-минимум)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (^ (прожиточный-adj e1 x) (минимум-nn e0 x))))

(B (name poor/бедный)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (бедный-adj e0 y)))
(B (name beggar/нищий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (нищий-adj e0 y)))
(B (name indigent/неимущий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (неимущий-adj e0 y)))
(B (name needy/малоимущий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (малоимущий-adj e0 y)))
(B (name poor/небогатый)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (небогатый-adj e0 y)))
(B (name needy/нуждающийся)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (нуждающийся-adj e0 y)))
(B (name needy/малообеспеченный)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (малообеспеченный-adj e0 y)))
(B (name needy/необеспеченный)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (необеспеченный-adj e0 y)))
(B (name needy/обедневший)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (обедневший-adj e0 y)))
(B (name impoverished/обнищавший)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (обнищавший-adj e0 y)))
(B (name needy/нуждающийся)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (нуждающийся-adj e0 y)))
(B (name unemployed/безработный)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (безработный-adj e0 y)))

(B (name pauper/бедняк)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (бедняк-nn e0 y)))
(B (name beggar/нищенка)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (нищенка-nn e0 y)))
(B (name tramp/босяк)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (босяк-nn e0 y)))
(B (name ragamuffin/оборванец)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (оборванец-nn e0 y)))
(B (name homeless/бомж)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (бомж-nn e0 y)))
(B (name vagabond/бомжиха)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (бомжиха-nn e0 y)))
(B (name poor/бедный)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (бедный-nn e0 y)))
(B (name beggar/нищий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (нищий-nn e0 y)))
(B (name indigent/неимущий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (неимущий-nn e0 y)))
(B (name needy/малоимущий)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (малоимущий-nn e0 y)))


(B (name become-poor/обеднеть)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (обеднеть-vb e0 y u1 u2)))
(B (name peter-out/беднеть)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (беднеть-vb e0 y u1 u2)))
(B (name fall-on-evil-days/обнищать)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (обнищать-vb e0 y u1 u2)))
(B (name grow-poor/нищать)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (нищать-vb e0 y u1 u2)))
(B (name bust/разориться)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (разориться-vb e0 y u1 u2)))
(B (name go-to-the-dogs/разоряться)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (разоряться-vb e0 y u1 u2)))
(B (name burn-through/прогорать)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (прогорать-vb e0 y u1 u2)))
(B (name fold-up/прогореть)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (прогореть-vb e0 y u1 u2)))
(B (name lose-property/лишиться-имущество)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (^ (лишиться-vb e0 y z u2) (имущество-nn e1 z))))
(B (name deprive-of-property/лишаться-имущество)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (^ (лишаться-vb e0 y z u2) (имущество-nn e1 z))))
(B (name lose-welfare/лишиться-достаток)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (^ (лишиться-vb e0 y z u2) (достаток-nn e1 z))))
(B (name deny-welfare/лишаться-достаток)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (^ (лишаться-vb e0 y z u2) (достаток-nn e1 z))))

(B (name impoverishment/обеднение)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (обеднение-nn e0 x)))
(B (name impoverishment/обнищание)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (обнищание-nn e0 x)))
(B (name ruin/разорение)
   (=> (^ (TS#POVERTY x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (разорение-nn e0 x)))

(B (name starve/голодать)
   (=> (^ (TS#POVERTY e0 :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (голодать-vb e0 y u1 u2)))
(B (name need/нуждаться)
   (=> (^ (TS#POVERTY y :0.3) (R#POOR y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (нуждаться-vb e0 y u1 u2)))

(B (name slum/трущоба)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (трущоба-nn e0 y)))
(B (name ghetto/гетто)
   (=> (^ (TS#POVERTY e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#POOR y e0 :0.3))
       (гетто-nn e0 y)))

(B (name debt/долг)
   (=> (^ (TS#POVERTY e0 :0.2) (T#ECONOMIC-INEQUALITY u :0.2)
          (TSS#DEBT x e0 :0.2))
       (долг-nn e0 x)))
(B (name debt/задолженность)
   (=> (^ (TS#POVERTY u1 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#DEBT x u1 :0.3))
       (задолженность-nn e0 x)))
(B (name promissory/долговой)
   (=> (^ (TS#POVERTY u1 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#DEBT x u1 :0.3))
       (долговой-adj e0 x)))
(B (name owe/задолжать)
   (=> (^ (TS#POVERTY u1 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#DEBT e0 u1 :0.3))
       (задолжать-vb e0 x y z)))


;; Economic Inequality: Taxation

(B (name tax/налог)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (налог-nn e0 x)))
(B (name duty/пошлина)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (пошлина-nn e0 x)))
(B (name tax/налоговая)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (налоговая-nn e0 x)))
(B (name taxing/налоговый)
   (=> (^ (TS#TAXATION e0 :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (налоговый-adj e0 x)))
(B (name taxation/налогообложение)
   (=> (^ (TS#TAXATION x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (налогообложение-nn e0 x)))
(B (name taxman/налоговик)
   (=> (^ (TS#TAXATION e0 :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (налоговик-nn e0 y)))
(B (name taxpayer/налогоплательщик)
   (=> (^ (TS#TAXATION e0 :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (R#TAX-PAYER y e0 :0.3))
       (налогоплательщик-nn e0 y)))


;; Economic Inequality: Wealth

(B (name wealth/богатство)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (богатство-nn e0 x)))
(B (name welfare/благосостояние)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (благосостояние-nn e0 x)))
(B (name state/состояние)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (состояние-nn e0 x)))
(B (name prosperity/процветание)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (процветание-nn e0 x)))
(B (name abundance/изобилие)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (изобилие-nn e0 x)))
(B (name plenty/обилие)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (обилие-nn e0 x)))
(B (name luxury/роскошь)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (роскошь-nn e0 x)))
(B (name property/имущество)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (имущество-nn e0 x)))
(B (name property/собственность)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (собственность-nn e0 x)))
(B (name income/доход)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (доход-nn e0 x)))
(B (name capital/капитал)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (капитал-nn e0 x)))
(B (name saving/сбережение)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (сбережение-nn e0 x)))
(B (name savings/сбережения)
   (=> (^ (TS#WEALTH x :0.45) (T#ECONOMIC-INEQUALITY u :0.45))
       (сбережения-nn e0 x)))

(B (name oligarch/олигарх)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (олигарх-nn e0 y)))
(B (name rich/богач)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (богач-nn e0 y)))
(B (name rich/богатей)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (богатей-nn e0 y)))
(B (name moneybags/толстосум)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (толстосум-nn e0 y)))
(B (name billionaire/миллиардер)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (миллиардер-nn e0 y)))
(B (name millionaire/миллионер)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (миллионер-nn e0 y)))
(B (name nouveau-riche/нувориш)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (нувориш-nn e0 y)))
(B (name fat-cat/денежный-мешок)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (^ (денежный-adj e0 y) (мешок-nn e1 y))))

(B (name rich/богатый)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (богатый-adj e0 y)))
(B (name prosperous/зажиточный)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (зажиточный-adj e0 y)))
(B (name welfare/благосостоятельный)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (благосостоятельный-adj e0 y)))
(B (name well-off/обеспеченный)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (обеспеченный-adj e0 y)))

(B (name make-a-fortune/разбогатеть)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (разбогатеть-vb e0 y u1 u2)))
(B (name grow-rich/богатеть)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (богатеть-vb e0 y u1 u2)))
(B (name prosper/благоденствовать)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (благоденствовать-vb e0 y u1 u2)))
(B (name profiteer/разжиться)
   (=> (^ (TS#WEALTH e0 :0.3) (R#RICH y e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (разжиться-vb e0 y u1 u2)))

(B (name money/деньги)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (деньги-nn e0 x)))
(B (name money/денежки)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (денежки-nn e0 x)))
(B (name money/денежка)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (денежка-nn e0 x)))
(B (name moolah/деньжата)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (деньжата-nn e0 x)))
(B (name cash/наличные)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (наличные-nn e0 x)))
(B (name million/миллион)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (миллион-nn e0 x)))
(B (name billion/миллиард)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (миллиард-nn e0 x)))
(B (name currency/валюта)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (валюта-nn e0 x)))

(B (name ruble/рубль)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (рубль-nn e0 x)))
(B (name dollar/доллар)
   (=> (^ (TS#WEALTH x :0.3) (T#ECONOMIC-INEQUALITY u :0.3)
          (TSS#MONEY x x :0.3))
       (доллар-nn e0 x)))

(B (name money/денежный)
   (=> (^ (TS#WEALTH e0:0.3) (TSS#MONEY e0 e0 :0.3)
          (T#ECONOMIC-INEQUALITY u :0.3))
       (денежный-adj e0 y)))
