(B (name pick-vb) (=> (ACTION PICK x1 :0.9) (pick-vb x2 x0 x1 u8)))
(B (name get-vb) (=> (ACTION PICK x1 :0.9) (get-vb x2 x0 x1 u8)))
(B (name collect-vb) (=> (ACTION PICK x1 :0.9) (collect-vb x2 x0 x1 u8)))
(B (name grab-vb) (=> (ACTION PICK x1 :0.9) (grab-vb x2 x0 x1 u8)))
(B (name pick-vb) (=> (ACTION CREATE x1 :0.9) (create-vb x0 x2 x1 u3)))

(B (name w6) (=> (BALL x1 :0.9) (sphere-nn e4 x1)))
(B (name w1) (=> (BALL x0 :0.9) (ball-nn e3 x0)))
(B (name w2) (=> (RED x0 :0.9) (red-adj e4 x0)))
(B (name w3) (=> (BIG x0 :0.9) (big-adj e5 x0)))

(B (name w3) (=> (RESOLVED x0 OBJECT1 :1.01) (^ (BIG x0) (BALL x0) (RED x0))))
(B (name w3) (=> (RESOLVED x0 OBJECT2 :1.01) (^ (BIG x0) (BALL x0))))
(B (name w3) (=> (RESOLVED x0 OBJECT3 :1.01) (^ (RED x0) (BALL x0))))
(B (name ar) (=> (ACTION type arg :0.9) (^ (ACTION type x0) (RESOLVED x0 arg))))
