(B (name pick-vb) (=> (ACTION PICK x1 :0.9) (pick-vb x2 x0 x1 u8)))
(B (name take-vb) (=> (ACTION PICK x1 :0.9) (take-vb x2 x0 x1 u8)))
(B (name get-vb) (=> (ACTION PICK x1 :0.9) (get-vb x2 x0 x1 u8)))
(B (name collect-vb) (=> (ACTION PICK x1 :0.9) (collect-vb x2 x0 x1 u8)))
(B (name grab-vb) (=> (ACTION PICK x1 :0.9) (grab-vb x2 x0 x1 u8)))
(B (name create-vb) (=> (ACTION CREATE x1 :0.9) (create-vb x0 x2 x1 u3)))
(B (name erase-vb) (=> (ACTION DELETE x1 :0.9) (erase-vb x0 x2 x1 u3)))
(B (name delete-vb) (=> (ACTION DELETE x1 :0.9) (delete-vb x0 x2 x1 u3)))
(B (name remove-vb) (=> (ACTION DELETE x1 :0.9) (remove-vb x0 x2 x1 u3)))

(B (name shape1) (=> (PROPERTY SHAPE SPHERE x1 :0.9) (sphere-nn e4 x1)))
(B (name shape2) (=> (PROPERTY SHAPE SPHERE x0 :0.9) (ball-nn e3 x0)))
(B (name color1) (=> (PROPERTY COLOR RED x0 :0.9) (red-adj e4 x0)))
(B (name color2) (=> (PROPERTY COLOR YELLOW x0 :0.9) (yellow-adj e4 x0)))
(B (name color3) (=> (PROPERTY COLOR BLACK x0 :0.9) (black-adj e4 x0)))
(B (name color4) (=> (PROPERTY COLOR GREEN x0 :0.9) (green-adj e4 x0)))
(B (name color5) (=> (PROPERTY COLOR BLUE x0 :0.9) (blue-adj e4 x0)))
(B (name color6) (=> (PROPERTY COLOR PINK x0 :0.9) (pink-adj e4 x0)))
(B (name size1) (=> (PROPERTY SIZE BIG x0 :0.9) (big-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE SMALL x0 :0.9) (small-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE SMALL x0 :0.9) (tiny-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE MEDIUM x0 :0.9) (medium-adj e5 x0)))
(B (name size1) (=> (PROPERTY SIZE MEDIUM x0 :0.9) (average-adj e5 x0)))

(B (name interp1) (=> (ACTION type arg :0.1) (^ (ACTION type x0) (RESOLVED x0 arg))))
(B (name interp1) (=> (PROPERTY cat type arg :0.9) (^ (PROPERTY cat type x0) (RESOLVED x0 arg))))

(B (MX resolver) (name r11) (=> (RESOLVED x0 OBJECT1 :0.25) (^ (PROPERTY SIZE BIG x0) (PROPERTY SHAPE SPHERE x0) (PROPERTY COLOR RED x0))))
(B (MX resolver) (name r12) (=> (RESOLVED x0 OBJECT1 :0.45) (^ (PROPERTY SIZE BIG x0) (PROPERTY COLOR RED x0))))
(B (MX resolver) (name r13) (=> (RESOLVED x0 OBJECT1 :0.45) (^ (PROPERTY SHAPE SPHERE x0) (PROPERTY COLOR RED x0))))
(B (MX resolver) (name r14) (=> (RESOLVED x0 OBJECT1 :0.45) (^ (PROPERTY SIZE BIG x0) (PROPERTY SHAPE SPHERE x0))))
(B (MX resolver) (name r15) (=> (RESOLVED x0 OBJECT1) (^ (PROPERTY SIZE BIG x0))))
(B (MX resolver) (name r16) (=> (RESOLVED x0 OBJECT1) (^ (PROPERTY SHAPE SPHERE x0))))
(B (MX resolver) (name r17) (=> (RESOLVED x0 OBJECT1) (^ (PROPERTY COLOR RED x0))))
(B (MX resolver) (name r21) (=> (RESOLVED x0 OBJECT2 :0.25) (^ (PROPERTY SIZE SMALL x0) (PROPERTY SHAPE SPHERE x0) (PROPERTY COLOR BLUE x0))))
(B (MX resolver) (name r22) (=> (RESOLVED x0 OBJECT2 :0.45) (^ (PROPERTY SIZE SMALL x0) (PROPERTY COLOR BLUE x0))))
(B (MX resolver) (name r23) (=> (RESOLVED x0 OBJECT2 :0.45) (^ (PROPERTY SHAPE SPHERE x0) (PROPERTY COLOR BLUE x0))))
(B (MX resolver) (name r24) (=> (RESOLVED x0 OBJECT2 :0.45) (^ (PROPERTY SIZE SMALL x0) (PROPERTY SHAPE SPHERE x0))))
(B (MX resolver) (name r25) (=> (RESOLVED x0 OBJECT2) (^ (PROPERTY SIZE SMALL x0))))
(B (MX resolver) (name r26) (=> (RESOLVED x0 OBJECT2) (^ (PROPERTY SHAPE SPHERE x0))))
(B (MX resolver) (name r27) (=> (RESOLVED x0 OBJECT2) (^ (PROPERTY COLOR BLUE x0))))
