;; -*- Mode: Lisp -*-

;; Language-independent Axioms
;; Katya Ovchinnikova, Ross Israel, Jonathan Gordon


;; TODO:
;; These are only lightly cleaned up since the June 2014 source list revision,
;; and we still aren't consistent enough across languages about our mapping
;; axioms and our roles for these to be useful.


;; Abyss
;;   A deep, immeasurable space, gulf, or cavity; vast chasm; anything
;;   profound, unfathomable, or infinite.

(B (name abyss)
   (=> (^ (M#CAUSE-NOT-FUNCTION e0 :0.33) (M#CAUSING-THING-F x e0 :0.33)
          (M#CAUSE-IMMOBILITY e0 :0.33))
       (^ (I#ABYSS e0) (I#ABYSS%TYPE x e0))))

(B (name abyss-exit)
   (=> (^ (M#CAUSE-RESUME-FUNCTION e0 :0.45)
          (M#CAUSE-EXIT-IMMOBILITY e0 :0.45))
       (^ (I#ABYSS e0) (I#ABYSS%EXIT e0 e0))))
(B (name abyss-exit2)
   (=> (^ (M#CAUSE-RESUME-FUNCTION e0 :0.45)
          (M#CAUSE-EXIT-IMMOBILITY e0 :0.45) (M#CAUSING-THING-RF x e0 :0.45))
       (^ (I#ABYSS e0) (I#ABYSS%EXIT e0 e0) (R#ABYSS-EXIT-CAUSE x e0))))


;; Blood Stream
;;   The flowing blood in a circulatory system; a mainstream of power or
;;   vitality.

(B (name blood-component)
   (=> (^ (M#CAUSE-FUNCTION e0 :0.45) (M#CAUSING-THING-F x e0 :0.45))
       (^ (I#BLOOD_STREAM e0) (I#BLOOD_STREAM%COMPONENT x e0)
          (R#BLOOD x e0))))


;; Body of Water
;;   The part of the Earth's surface covered with water (such as a river or
;;   lake or ocean).

(B (name body_of_water)
   (=> (M#LARGE-AMOUNT-OF y :0.8)
       (^ (I#BODY_OF_WATER x))))

(B (name water-movement)
   (=> (^ (M#LIQUID-MOVE-FREELY e0 :0.3) (M#LIQUID-THING y :0.3))
       (^ (I#BODY_OF_WATER e0) (I#BODY_OF_WATER%MOVEMENT x e0)
          (R#STREAMING x e0))))


;; Building
;;   A relatively permanent enclosed construction over a plot of land, having
;;   a roof and usually windows and often more than one level; anything built
;;   or constructed.

(B (name structure)
   (=> (^ (M#PROVIDE-SUPPORT e0 :0.45) (M#SUPPORTING-THING x :0.45))
       (^ (I#BUILDING e0) (I#BUILDING%STRUCTURE x e0))))
(B (name components)
   (=> (^ (M#PROVIDE-SUPPORT e0 :0.45) (M#SUPPORTING-THING x :0.45))
       (^ (I#BUILDING e0) (I#BUILDING%COMPONENTS x e0))))


;; Confinement
;;   To enclose within bounds; limit or restrict; to shut or keep in; prevent
;;   from leaving a place.

(B (name confinement)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.3) (M#CAUSING-THING-F x e1 :0.3)
          (M#FUNCTION-AGENT y e1 :0.3))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%CONFINED_SPACE x e0)
          (R#CONFINEMENT-AGENT x e0) (R#CONFINEMENT-PATIENT y e0))))

(B (name confinement2)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.45) (M#CAUSING-THING-F x e1 :0.45))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%CONFINED_SPACE x e0)
          (R#CONFINEMENT-AGENT x e0))))

(B (name confinement3)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.31) (M#CAUSING-THING-F e0 e1 :0.31)
          (M#FUNCTION-AGENT y e1 :0.31))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%CONFINED_SPACE x e0)
          (R#CONFINEMENT-PATIENT y e0))))

(B (name confinement4)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.47) (M#CAUSING-THING-F e0 e1 :0.47))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%CONFINED_SPACE x e0))))

(B (name exit-nn)
   (=> (^ (M#CAUSE-RESUME-FUNCTION e0 :0.45) (M#CAUSING-THING-RF x e0 :0.45))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%EXIT x e0))))
(B (name exit-vb)
   (=> (^ (M#RESUME-FUNCTION e0 :0.9))
       (^ (I#CONFINEMENT e0) (I#CONFINEMENT%EXIT e0 e0)
          (R#ESCAPE-AGENT x e0))))


;; Crime
;;   Any unlawful offense, serious wrongdoing.

(B (name crime)
   (=> (^ (M#AGAINST-SOCIETY-ACTION e0 :0.3)
          (M#AGAINST-SOCIETY-ACTOR x e0 :0.3)
          (M#AGAINST-SOCIETY-ACTION-VICTIM y e0 :0.3))
       (^ (I#CRIME x) (R#CRIME-AGENT x e0) (R#CRIME-VICTIM y e0))))

(B (name crime2)
   (=> (^ (M#AGAINST-SOCIETY-ACTION e0 :0.45)
          (M#AGAINST-SOCIETY-ACTOR x e0 :0.45))
       (^ (I#CRIME e0) (R#CRIME-AGENT x e0))))

(B (name crime3)
   (=> (^ (M#AGAINST-SOCIETY-ACTION e0 :0.45)
          (M#AGAINST-SOCIETY-ACTION-VICTIM y e0 :0.45))
       (^ (I#CRIME e0) (R#CRIME-VICTIM y e0))))

(B (name crime4)
   (=> (M#AGAINST-SOCIETY-ACTION e0 :0.91)
       (^ (I#CRIME e0) (I#CRIME%TYPE x e0))))

(B (name crime-perpetrator)
   (=> (^ (M#AGAINST-SOCIETY-ACTION e0 :0.45)
          (M#AGAINST-SOCIETY-ACTOR x e0 :0.45))
       (^ (I#CRIME e0) (I#CRIME%PERPETRATOR x e0) (R#CRIME-AGENT x e0))))

(B (name victim)
   (=> (^ (M#EXPERIENCE-HARM e0 :0.45) (M#EXPERIENCER x :0.45))
       (^ (I#CRIME%VICTIM x e0))))


;; Darkness
;;   With little or no light, or having little brightness; the partial or
;;   total absence of light.

(B (name darkness)
   (=> (^ (M#CAUSE-FEAR x :0.33) (M#CAUSE-NOT-FUNCTION x :0.33)
          (M#CAUSING-THING-FNF x :0.33))
       (^ (I#DARKNESS e0)
          (I#DARKNESS%DARK_END_OF_RANGE_OF_DARKNESS_LIGHT x e0))))


;; Disease
;;   A disordered or incorrectly functioning organ, part, structure, or system
;;   of the body resulting from the effect of genetic or developmental errors,
;;   infection, poisons, nutritional deficiency or imbalance, toxicity, or
;;   unfavorable environmental factors; illness; sickness; ailment.

(B (name disease)
   (=> (^ (M#CAUSE-NOT-FUNCTION e0 :0.3) (M#CAUSING-THING-F x e0 :0.3)
          (M#FUNCTION-AGENT y e0 :0.3))
       (^ (I#DISEASE x) (I#DISEASE%TYPE x x) (R#SICK y x))))

(B (name disease2)
   (=> (^ (M#CAUSE-NOT-FUNCTION e0 :0.45) (M#CAUSING-THING-F x e0 :0.45))
       (^ (I#DISEASE y) (I#DISEASE%TYPE x y))))

(B (name cure)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.3) (M#CAUSING-THING_E y e1 :0.3)
          (M#EXISTING-THING x e1 :0.3))
       (^ (I#DISEASE%CURE e0 e0) (R#CURE-AGENT y e0) (R#SICK x e0)
          (I#DISEASE e0))))

(B (name cure2)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.46) (M#CAUSING-THING_E y e1 :0.46))
       (^ (I#DISEASE%CURE e0 e0) (R#CURE-AGENT y e0))))

(B (name cure3)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.48) (M#CAUSING-THING_E e0 e1 :0.48))
       (I#DISEASE%CURE e0 e0)))


;; Downward Movement
;;   Movement from a higher place or level to a lower place or level.

(B (name movement-downward)
   (=> (^ (M#DESCEND-ON-SCALE e0 :0.45) (M#DESCEND-PATIENT x e0 :0.45))
       (^ (I#DOWNWARD_MOVEMENT e0) (R#MOVE-D-PATIENT x e0))))


;; Energy
;;   A capacity to perform work (such as causing motion).

(B (name energy)
   (=> (^ (M#CAUSE-FUNCTION e0 :0.45) (M#CAUSING-THING-F x e0 :0.45))
       (^ (I#ENERGY e0) (I#ENERGY%TYPE x e0))))


;; Fabric
;;   Woven or knitted material; the basic structure of something.

(B (name cut)
   (=> (^ (M#CAUSE-REDUCE e0 :0.3) (M#CAUSING-THING-R y e0 :0.3)
          (M#REDUCED x e0 :0.3))
       (^ (I#FABRIC%CUT e0 x) (I#FABRIC x) (R#CUT-AGENT y e0))))
(B (name cut2)
   (=> (^ (M#CAUSE-REDUCE e0 :0.46) (M#REDUCED x e0 :0.46))
       (^ (I#FABRIC%CUT e0 x) (I#FABRIC x))))


;; Low Location
;;   Situated or passing below the normal level, surface, or base of
;;   measurement; marking a nadir or bottom; not located far above the ground
;;   or another surface.

(B (name low-location)
   (=> (^ (M#BOTTOM-OF-SCALE e0 :0.45) (M#PLACE-ON-SCALE x :0.45))
       (I#LOW-LOCATION e0)))


;; Maze
;;   A confusing network of intercommunicating paths or passages; labyrinth;
;;   any complex system or arrangement that causes bewilderment, confusion, or
;;   perplexity.

(B (name maze)
   (=> (^ (M#CAUSE-CONFUSION e0 :0.23) (M#CONFUSING-THING x :0.23)
          (M#CAUSE-IMMOBILITY e0 :0.23) (M#CAUSE-NOT-FUNCTION e0 :0.23))
       (^ (I#MAZE e0) (I#MAZE%CONFUSING-PATHWAYS x e0))))

(B (name navigate)
   (=> (^ (M#CAUSE-REDUCE-CONFUSION e0 :0.23) (M#CONFUSING-THING y :0.23)
          (M#CAUSE-ESCAPE-IMMOBILITY e0 :0.23)
          (M#CAUSE-RESUME-FUNCTION e0 :0.23))
       (^ (I#MAZE e0) (I#MAZE%NAVIGATION e0 e0) (R#NAVIGATION-AGENT x e0))))


;; Monster
;;   A legendary animal combining features of animal and human form or having
;;   the forms of various animals in combination; any creature so ugly or
;;   monstrous as to frighten people; any animal or human grotesquely
;;   deviating from the normal shape, behavior, or character.

(B (name monster)
   (=> (^ (M#STRONG-ENTITY x :0.33) (M#UNDESIRABLE-ENTITY x :0.33)
          (M#HOARD-RESOURCES x :0.33))
       (^ (I#MONSTER e0) (I#MONSTER%TYPE x e0))))


;; Parasite
;;   An animal or plant that lives in or on another animal or plant and gets
;;   food or protection from it;  person or thing that takes something from
;;   someone or something else and does not do anything to earn it or deserve
;;   it.

(B (name parasite)
   (=> (^ (M#EXPLOITATIVE x :0.45) (M#DRAIN-RESOURCES x :0.45))
       (^ (I#PARASITE e0) (I#PARASITE%DESTRUCTIVE-BEING x e0))))


;; Pathway
;;   A path, course, route, or way; a route to or way of access to; way of
;;   reaching or achieving something.

(B (name pathway-type)
   (=> (^ (M#PROVIDE-ACCESS e0 :0.45) (M#PROVIDING-THING-A x :0.45))
       (^ (I#PATHWAY e0) (I#PATHWAY%TYPE x e0))))

(B (name open-path)
   (=> (^ (M#EASE-ACCESS e0 :0.9))
       (^ (I#PATHWAY e1) (I#PATHWAY%OPEN-PATH e0 e0))))

(B (name obstructed-path)
   (=> (^ (M#BLOCK-ACCESS e0 :0.9))
       (^ (I#PATHWAY e1) (I#PATHWAY%OBSTRUCTED-PATH e0 e0))))


;; Physical Burden
;;   That which is borne with difficulty.

(B (name weight)
   (=> (^ (M#CAUSE-NOT-FUNCTION e0 :0.45) (M#CAUSING-THING-F x e0 :0.45))
       (^ (I#PHYSICAL_BURDEN e0) (I#PHYSICAL_BURDEN%WEIGHT x e0))))
(B (name weight)
   (=> (^ (M#CAUSE-NOT-FUNCTION e0 :0.45) (M#CAUSING-THING-F x e0 :0.45))
       (^ (I#PHYSICAL_BURDEN e0) (I#PHYSICAL_BURDEN%WEIGHT e0 e0)
          (R#PHYSICAL_BURDEN-CAUSE x e0))))

(B (name relief)
   (=> (^ (M#CAUSE-RESUME-FUNCTION e0 :0.45) (M#CAUSING-R-THING x :0.45))
       (^ (I#PHYSICAL_BURDEN e0) (I#PHYSICAL_BURDEN%RELIEF x e0))))
(B (name relief)
   (=> (^ (M#CAUSE-RESUME-FUNCTION e0 :0.45) (M#CAUSING-R-THING x :0.45))
       (^ (I#PHYSICAL_BURDEN e0) (I#PHYSICAL_BURDEN%RELIEF e0 e0)
          (R#RELIEF-CAUSE x e0))))


;; Physical Harm
;;   Physical injury or damage.

(B (name physical-harm)
   (=> (^ (M#CAUSE-HARM e0 :0.3) (M#CAUSING-THING-H x e0 :0.3)
          (M#HARM-VICTIM y e0 :0.3))
       (^ (I#PHYSICAL_HARM e0) (R#HARM-AGENT x e0) (R#HARM-VICTIM y e0))))

(B (name physical-harm2)
   (=> (^ (M#CAUSE-HARM e0 :0.46) (M#CAUSING-THING-H x e0 :0.46))
       (^ (I#PHYSICAL_HARM e0) (R#HARM-AGENT x e0))))

(B (name physical-harm3)
   (=> (^ (M#CAUSE-HARM e0 :0.46) (M#HARM-VICTIM y e0 :0.46))
       (^ (I#PHYSICAL_HARM e0) (R#HARM-VICTIM y e0))))

(B (name physical-harm4)
   (=> (M#CAUSE-HARM e0 :0.9) (I#PHYSICAL_HARM e0)))

(B (name physical-restraint)
   (=> (^ (M#CAUSE-HARM e0 :0.23) (M#CAUSING-THING-H x e0 :0.23)
          (M#HARM-VICTIM y e0 :0.23) (CAUSE-NOT-FUNCTION e0 :0.23))
       (^ (I#PHYSICAL_HARM%RESTRAINT e0 e0) (R#HARM-AGENT x e0)
          (R#HARM-VICTIM y e0))))

(B (name physical-protection)
   (=> (^ (M#CAUSE-REDUCE-HARM e0 :0.3) (M#CAUSING-THING-RH x :0.3))
       (^ (I#PHYSICAL_HARM e0) (I#PHYSICAL_HARM%PROTECTION x e0))))


;; Plant
;;   A living thing that usually produces seeds and typically has a stem,
;;   leaves, branches, roots, and sometimes flowers.

(B (name plant-roots)
   (=> (^ (M#CAUSE-FUNCTION x :0.33) (M#CAUSING-THING x :0.33)
          (M#HIDDEN x :0.33))
       (^ (I#PLANT e0) (I#PLANT%PARTS x e0) (R#PLANT-ROOT x e0))))
(B (name plant-fruits)
   (=> (^ (M#BYPRODUCT x :0.45) (M#EXPOSED x :0.45))
       (^ (I#PLANT e0) (I#PLANT%PARTS x e0) (R#PLANT-EXTERNAL x e0))))


;; Portal
;;   A door, gate, or entrance, especially one of imposing appearance.

(B (name means-of-entry)
   (=> (^ (M#ALLOW-ACCESS e0 :0.45) (M#ALLOWING-A-THING x :0.45))
       (^ (I#PORTAL e0) (I#PORTAL%MEANS_OF_ENTRY x e0))))

(B (name obstacles)
   (=> (^ (M#BLOCK-ACCESS e0 :0.9))
       (^ (I#PORTAL e0) (I#PORTAL%OBSTACLES x e0))))



;; Struggle
;;   To contend with an adversary or opposing force.

(B (name fight)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.3) (M#CAUSING-THING_E z e1 :0.3)
          (M#EXISTING-THING y e1 :0.3))
       (^ (I#STRUGGLE x) (R#STRUGGLE-ENEMY y x) (R#STRUGGLE-AGENT z x))))

(B (name fight2)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.32) (M#EXISTING-THING y e1 :0.32)
          (M#CAUSING-THING_E x e1 :0.32))
       (^ (I#STRUGGLE x) (R#STRUGGLE-ENEMY y x))))

(B (name fight3)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.46) (M#CAUSING-THING_E z e1 :0.46))
       (^ (I#STRUGGLE x) (R#STRUGGLE-AGENT z x))))

(B (name fight4)
   (=> (^ (M#CAUSE-NOT-EXIST e1 :0.48) (M#CAUSING-THING_E x e1 :0.48))
       (^ (I#STRUGGLE x) (I#STRUGGLE%TYPE x x))))


(B (name enemy)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.3) (M#CAUSING-THING-F x e1 :0.3)
          (M#FUNCTION-AGENT z e1 :0.3))
       (^ (I#STRUGGLE-ADVERSARY x e0) (R#STRUGGLE-AGENT z e0))))

(B (name enemy2)
   (=> (^ (M#CAUSE-NOT-FUNCTION e1 :0.45) (M#CAUSING-THING-F x e1 :0.45))
       (I#STRUGGLE-ADVERSARY x e0)))


;; Upward Movement
;;   Movement from a lower place or level to a higher place or level.

(B (name upward-movement)
   (=> (^ (M#ASCEND-ON-SCALE e0 :0.45) (M#ASCEND-PATIENT x e0 :0.45))
       (^ (I#UPWARD_MOVEMENT e0) (R#MOVE-U-PATIENT x e0))))
