(B (name x) (=> (S#ABYSS e0 :0.96) (^ (abyss-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (bottomless-adj e0 x0) (pit-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (chasm-nn e0 x0) (grow-vb x0 x1 u0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (chasm-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (climb-nn e0 x0) (of-in e0 x1 x0) (out-in e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (climb-vb x0 x1 u0 u1) (out-in e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (deepen-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (deeper-adj e0 x0) (force-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (depth-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (depths-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (descend-nn e0 x0) (into-in e0 x1 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (dig-vb x0 x1 u1 u0) (of-in e0 x1 x0) (out-in e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (emerge-vb x0 x1 u0 u1) (from-in e0 x1 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (emerge-vb x0 x2 x1 u0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (extreme-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (fall-vb x0 x1 u0 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (gap-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (hell-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (hole-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (infinite-adj e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (into-in e0 x1 x0) (push-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (into-in e0 x1 x0) (suck-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (narrow-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (narrowing-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (of-in e0 x1 x0) (out-in e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (pit-nn e0 x0))))
(B (name x) (=> (S#ABYSS e0 :0.96) (^ (pull-vb x0 x2 x1 u0))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (accident-nn e0 x0))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (collide-nn e0 x0))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (crash-vb x0 x1 u0 u1))))
(B (name x) (=> (S#ACCIDENT e0 :0.96) (^ (wreck-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addict-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addict-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addict-vb x0 x1 u0 u1))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addicted-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addiction-adj e0 x0) (cure-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addiction-money-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addiction-nn e0 x0) (break-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addiction-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (addictive-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (cocaine-addiction-financial-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (cocaine-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (compel-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (drug-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (drug-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (drunk-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (drunk-nn e0 x0) (on-in e0 x1 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (get-vb x0 x2 x1 u0) (high-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (intoxicate-nn e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (intoxicated-adj e0 x0))))
(B (name x) (=> (S#ADDICTION e0 :0.96) (^ (overdose-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (bark-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (beast-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (breed-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (breed-vb x0 x2 x1 u0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (breeding-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (breeds-money-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (claw-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (conceived-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (concieved-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (cow-nn e0 x0) (milk-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (dog-nn e0 x0) (guard-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (domesticated-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (elephant-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (feather-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (fledging-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (fledgling-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (herd-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (herding-money-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (peck-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (pet-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (pony-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (prey-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (rat-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (roar-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (stampede-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (tame-adj e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (watchdog-nn e0 x0))))
(B (name x) (=> (S#ANIMAL e0 :0.96) (^ (wing-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (adulation-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (almighty-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (deified-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (devotee-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (devotion-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (enshrine-vb x0 u0 x1 u1))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (god-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (goddess-democracy-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (grace-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (idol-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (idolatry-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (idolize-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (ritual-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (tribute-adj e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (tribute-democracy-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (tribute-nn e0 x0))))
(B (name x) (=> (S#A_GOD e0 :0.96) (^ (worship-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (allow-vb x2 x1 x0 u0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (birthright-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (claim-vb x0 x2 x1 u0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (grant-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (integrity-nn e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (inviolable-adj e0 x0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (permit-vb x0 u0 x1 u1))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (permit-vb x0 x2 x1 u0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (recognize-vb x0 x2 x1 u0))))
(B (name x) (=> (S#A_RIGHT e0 :0.96) (^ (right-adj e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (obstruct-nn e0 x0))))
(B (name x) (=> (S#BARRIER e0 :0.96) (^ (separate-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (arterial-adj e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (artery-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (bleed-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (bleed-vb x0 u0 x1 u1))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (blood-money-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (blood-nn e0 x0) (marrow-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (blood-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (bloodstream-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (circulation-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (coagulate-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (heartbeat-adj e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (hemorrhage-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (hemorrhage-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (oxygenate-vb x0 u0 x1 x2))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (pump-nn e0 x0))))
(B (name x) (=> (S#BLOOD_STREAM e0 :0.96) (^ (transfusion-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (bail-vb x0 x2 x1 u0) (out-rb e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (boil-vb x0 u0 x1 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (boil-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (current-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (deep-adj e0 x0) (ocean-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (divert-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (down-in e0 x1 x0) (trickle-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (engulf-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (evaporate-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (evaporation-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (flood-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (funnel-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (head-nn e0 x0) (over-in e0 x1 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (inflow-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (inundation-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (liquidation-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (melt-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (ocean-nn e0 x0) (of-in e0 x1 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (ocean-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (pool-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (ripple-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (sea-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (sea-poverty-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (shore-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (stream-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (stream-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (swamp-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (swamp-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (swamp-vb x0 u0 x1 u1))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (tide-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (tide-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (undertow-rb e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (vapor-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (vast-adj e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (waters-nn e0 x0))))
(B (name x) (=> (S#BODY_OF_WATER e0 :0.96) (^ (wave-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (architect-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (architecture-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (assemble-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (base-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (base-vb x0 u0 x1 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (build-vb x0 u0 x1 x2))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (building-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (bulldoze-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (ceiling-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (collapse-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (create-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (create-vb x2 x1 x0 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (creation-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (demolished-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (demolition-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (design-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (dismantle-vb x0 x1 u0 u1) (management-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (dismantle-vb x0 x1 u0 u1))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (down-rb e0 x0) (tear-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (edifice-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (engineer-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (engineer-wealth-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (engineered-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (erect-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (form-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (formation-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (found-vb x0 u0 x1 u1) (on-in e0 x1 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (foundation-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (foundation-wealth-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (framework-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (framework-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (hang-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (hire-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (home-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (house-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (housing-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (install-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (install-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (mainstay-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (put-vb x0 x1 e0 u0) (together-rb e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (reinforce-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (shore-vb x0 x2 x1 u0) (up-rb e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (structure-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (structure-wealth-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (structured-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (support-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (supporting-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (toppling-adj e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (underly-rb e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (underpin-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (underpinning-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (wall-nn e0 x0))))
(B (name x) (=> (S#BUILDING e0 :0.96) (^ (well-founded-adj e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (business-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (commercial-adj e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (employ-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (employment-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (music-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (opera-nn e0 x0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (provide-vb x0 x2 x1 u0))))
(B (name x) (=> (S#BUSINESS e0 :0.96) (^ (worker-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (belt-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (cover-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (mantle-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (pocket-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (ring-nn e0 x0))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (trim-vb x0 u0 x1 u1))))
(B (name x) (=> (S#CLOTHING e0 :0.96) (^ (unmask-vb x0 x2 x1 u0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (azali-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (bid-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (challenge-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (challenge-nn x0 x1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (challenge-vb x0 u0 x1 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (challenger-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (competition-nn e0 x0) (risk-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (competitive-adj e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (contest-nn e0 x0) (popularity-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (contest-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (for-in e0 x1 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (race-nn e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (raced-adj e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (rival-adj e0 x0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (win-nn x0 x2 x1 u0))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (win-vb x0 x1 u0 u1))))
(B (name x) (=> (S#COMPETITION e0 :0.96) (^ (winner-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (away-rb e0 x0) (from-in e0 x1 x0) (get-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (ball-nn e0 x0) (chain-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (bind-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (break-vb x0 x1 u0 u1) (of-in e0 x1 x0) (out-in e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (break-vb x2 x1 x0 u0) (out-rb e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (cage-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (capture-vb x0 u0 x1 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (chain-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (circle-nn e0 x0) (closed-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (confine-vb x0 u0 x1 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (confines-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (corralled-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (dungeon-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (election-nn e0 x0) (release-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (escape-nn e0 x0) (from-in e0 x1 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (escape-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (exempt-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (freedom-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (hold-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (impound-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (imprisoned-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (liberate-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (liberation-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (lock-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (of-in e0 x1 x0) (prison-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (prison-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (released-adj e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (restraint-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (restrict-vb x0 x2 x1 u0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (shackle-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (tie-vb x0 u0 x1 u1) (up-rb e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (trap-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (trap-wealth-nn e0 x0))))
(B (name x) (=> (S#CONFINEMENT e0 :0.96) (^ (unfettered-adj e0 x0))))
(B (name x) (=> (S#CONTAINER e0 :0.96) (^ (bucket-nn e0 x0))))
(B (name x) (=> (S#CONTAINER e0 :0.96) (^ (fill-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (clean-elections-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (contamination-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (corrupt-adj e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (corrupt-nn e0 x0))))
(B (name x) (=> (S#CONTAMINATION e0 :0.96) (^ (corruption-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (accomplice-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (accusation-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (atrocity-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (bailout-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (betrayal-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (breach-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (chastened-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (condemn-vb x0 u0 x1 u1) (democracy-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (condemn-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (condemnation-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (crime-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (crime-poor-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (criminal-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (deceive-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (defrauded-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (denounce-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (execute-vb x0 x2 x1 u0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (fine-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (hijacker-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (judge-vb x0 u0 x1 u1))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (lie-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (penalty-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (perpetrator-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (persecute-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (pimp-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (punish-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (punished-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (punishing-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (punishment-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (punitive-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (rape-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (raped-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (rob-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (scapegoat-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (terrorist-adj e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (victim-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (victimize-nn e0 x0))))
(B (name x) (=> (S#CRIME e0 :0.96) (^ (violation-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (bed-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (blight-adj e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (crop-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (cultivate-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (cultivation-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (drought-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (garden-candidates-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (garner-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (harvest-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (harvested-adj e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (irrigated-adj e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (plant-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (reap-nn e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (reap-vb x0 x2 x1 u0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (sow-vb x0 x1 u0 u1))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (vineyard-rb e0 x0))))
(B (name x) (=> (S#CROP e0 :0.96) (^ (weed-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (cast-vb x0 x2 x1 u0) (shadow-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (clouded-poverty-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (dark-adj e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (darken-vb x0 x2 x1 u0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (darkness-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (gloom-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (obscure-adj e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (overshadow-nn e0 x0))))
(B (name x) (=> (S#DARKNESS e0 :0.96) (^ (shades-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (abscess-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (afflict-vb x1 x0 x2 u0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (affliction-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (anemia-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (bandaged-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (cancer-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (chronic-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (chronic-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (chronic-poverty-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (contagious-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (corrupted-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (cripple-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (cure-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (debilitating-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (dislocation-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (eliminate-vb x0 x2 x1 u0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (elimination-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (eradicate-vb x0 x2 x1 u0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (eradication-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (exacerbate-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (fever-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (hemorrhaging-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (infect-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (leper-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (myopia-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (myopic-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (pandemic-adj e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (plague-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (spell-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (swell-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (symptom-nn e0 x0))))
(B (name x) (=> (S#DISEASE e0 :0.96) (^ (treat-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (decline-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (decline-vb x0 x2 x1 u0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (decrease-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (drop-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (drop-vb x0 x2 x1 u0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (fall-vb x0 x1 u0 u1) (into-in e0 x1 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (from-in e0 x1 x0) (high-nn e0 x0) (of-in e0 x1 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (hence-rb e0 x0) (lower-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (lower-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (lower-vb x0 u0 x1 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (lower-vb x0 x1 u0 u1))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (plummet-nn e0 x0))))
(B (name x) (=> (S#DOWNWARD_MOVEMENT e0 :0.96) (^ (reduced-adj e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (appeal-vb x0 x2 x1 u0) (nonetheless-rb e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (benevolent-adj e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (bigotry-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (celebrate-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (distrust-nn e0 x0) (of-in e0 x1 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (doldrums-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (enjoyment-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (greed-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (rage-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (selfishness-nn e0 x0))))
(B (name x) (=> (S#EMOTION_EXPERIENCER e0 :0.96) (^ (spirit-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (early-adj e0 x0) (effort-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (effect-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (energetic-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (energize-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (energy-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (exert-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (force-nn e0 x0) (video-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (force-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (fuel-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (fuel-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (generate-vb x0 x2 x1 u0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (hot-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (hot-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (intense-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (phenomenon-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (power-nn e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (warmed-adj e0 x0))))
(B (name x) (=> (S#ENERGY e0 :0.96) (^ (warmth-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (control-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (enslaved-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (enslavement-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (enslaves-money-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (govern-vb x0 u0 x1 u1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (harassment-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (help-nn x0 x1))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (master-money-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (master-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (obey-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (of-in e0 x1 x0) (oppression-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (oppress-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (oppress-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (oppressed-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (oppression-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (oppressive-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (owner-nn e0 x0) (slave-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (princely-rb e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (repression-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (serve-vb x0 x2 x1 u0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (service-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (slave-adj e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (slave-nn e0 x0))))
(B (name x) (=> (S#ENSLAVEMENT e0 :0.96) (^ (slavery-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (father-nn e0 x0))))
(B (name x) (=> (S#FAMILY e0 :0.96) (^ (tribe-nn e0 x0))))
(B (name x) (=> (S#FIRE e0 :0.96) (^ (ignite-adj e0 x0))))
(B (name x) (=> (S#FIRE e0 :0.96) (^ (out-in e0 x0) (stamp-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (appetite-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (appetizer-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (away-rb e0 x0) (eat-vb x0 x2 x1 u0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (bitter-adj e0 x0) (taste-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (brew-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (carrot-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (consume-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (consumption-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (devour-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (eat-vb x0 x2 x1 u0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (eaten-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (food-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (fresh-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (grilled-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (luscious-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (pie-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (savor-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (slice-adj e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (slice-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (smell-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (soup-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (table-nn e0 x0))))
(B (name x) (=> (S#FOOD e0 :0.96) (^ (taste-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (extraction-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (fleece-vb x0 x1 u0 u1))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (fleeced-adj e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (milk-nn e0 x0))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (pluck-vb x0 x1 u0 u1))))
(B (name x) (=> (S#FORCEFUL_EXTRACTION e0 :0.96) (^ (squeeze-nn x0 x1))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (act-nn e0 x0) (final-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (ball-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (beat-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (beat-vb x2 x1 x0 u0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (bluff-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (captain-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (card-nn e0 x0) (trump-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (card-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (chance-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (coach-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (concede-vb e0 x0 x1 x2))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (drama-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (forfeit-vb x0 u0 x1 u1))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (forfeiture-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (game-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (goal-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (high-stakes-adj e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (home-nn e0 x0) (run-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (lose-vb x0 x2 x1 u0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (participate-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (pawn-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (play-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (play-vb x0 x2 x1 u0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (player-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (team-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (trump-nn e0 x0))))
(B (name x) (=> (S#GAME e0 :0.96) (^ (win-vb x0 x2 x1 u0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (desert-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (forest-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (mountain-nn e0 x0))))
(B (name x) (=> (S#HAZARDOUS_GEOGRAPHIC_FEATURE e0 :0.96) (^ (pitfall-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (above-in e0 x1 x0) (average-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (amount-nn e0 x0) (high-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (apex-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (apex-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (height-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (high-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (higher-adj e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (higher-adj e0 x0) (than-in e0 x1 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (maximize-vb x0 x2 x1 u0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (peak-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (peak-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (peak-taxation-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (peaked-adj e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (pinnacle-nn e0 x0))))
(B (name x) (=> (S#HIGH_LOCATION e0 :0.96) (^ (summit-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (also-rb e0 x0) (reach-vb x0 x2 x1 u0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (arm-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (blind-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (body-nn e0 x0) (dead-adj e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (body-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (brain-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (change-vb x0 x1 u0 u1) (face-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (down-in e0 x1 x0) (hand-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (embody-vb x1 x0 x2 u0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (exercise-vb x0 u0 x1 u1))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (eye-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (eyeball-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (face-nn e0 x0) (lift-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (face-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (hand-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (head-vb x0 x2 x1 u0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (heart-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (muscle-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (profile-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (see-vb x0 u0 x1 u1))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (see-vb x0 x2 x1 u0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (sing-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (skin-nn e0 x0))))
(B (name x) (=> (S#HUMAN_BODY e0 :0.96) (^ (weakening-nn e0 x0))))
(B (name x) (=> (S#JOURNEY e0 :0.96) (^ (phase-nn e0 x0))))
(B (name x) (=> (S#JOURNEY e0 :0.96) (^ (traverse-nn e0 x0))))
(B (name x) (=> (S#LEADER e0 :0.96) (^ (choreograph-nn e0 x0))))
(B (name x) (=> (S#LEADER e0 :0.96) (^ (lead-adj e0 x0))))
(B (name x) (=> (S#LEADER e0 :0.96) (^ (over-rb e0 x0))))
(B (name x) (=> (S#LEADER e0 :0.96) (^ (status-nn e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (baby-nn e0 x0))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (chronology-nn e0 x0) (detailed-adj e0 x0) (of-in e0 x0 x1))))
(B (name x) (=> (S#LIFE_STAGE e0 :0.96) (^ (cradle-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (beacon-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (brighten-vb x0 u0 x1 u1))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (brightness-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (brilliance-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (dawn-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (dazzle-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (dazzling-adj e0 x0) (light-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (distort-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (emanate-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (focus-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (gleam-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (image-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (light-nn e0 x0) (of-in e0 x1 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (limelight-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (propagate-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (reflect-vb x0 x2 x1 u0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (reflection-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (shine-nn e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (spotlight-adj e0 x0))))
(B (name x) (=> (S#LIGHT e0 :0.96) (^ (sunny-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (baseline-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (bottom-adj e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (bottom-vb x0 x2 x1 u0) (out-rb e0 x0))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (climb-vb x0 x1 u0 u1))))
(B (name x) (=> (S#LOW_LOCATION e0 :0.96) (^ (deeper-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (adjust-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (apparatus-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (cog-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (cycle-nn e0 x0) (destructive-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (engine-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (function-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (grease-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (instrument-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (interconnect-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (lever-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (linkage-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (lubricant-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (lubricate-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (maintain-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (maintenance-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (manipulated-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (mechanic-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (mechanism-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (mechanistic-adj e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (perform-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (system-nn e0 x0))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (tighten-vb e0 x0 x1 x2))))
(B (name x) (=> (S#MACHINE e0 :0.96) (^ (tool-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (bureaucratic-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (chaos-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (confuse-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (enmeshment-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (entangle-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (entangle-vb x0 u0 x1 u1) (in-in e0 x1 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (entangled-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (entanglement-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (find-vb x0 x2 x1 u0) (way-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (knot-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (labyrinth-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (labyrinthine-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (maze-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (maze-nn e0 x0) (navigate-vb x2 x1 x0 u0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (maze-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (misguided-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (muddle-adj e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (navigate-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (negotiate-vb x2 x1 x0 u0) (through-in e0 x1 x0) (way-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (network-nn e0 x0))))
(B (name x) (=> (S#MAZE e0 :0.96) (^ (tangle-vb x0 x2 x1 u0) (up-rb e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (alleviate-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (alleviate-poverty-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (balm-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (dose-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (heal-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (inject-adj e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (injection-nn e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (intravenous-adj e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (prescribed-adj e0 x0))))
(B (name x) (=> (S#MEDICINE e0 :0.96) (^ (prescription-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (clutch-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (demonize-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (demonize-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (dwarf-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (evil-adj e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (evil-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (frankenstein-nn e0 x0) (monster-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (frankenstein-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (godzilla-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (godzillum-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (monster-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (possessed-adj e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (specter-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (terrorize-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (vampire-nn e0 x0))))
(B (name x) (=> (S#MONSTER e0 :0.96) (^ (wreak-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (obligation-nn e0 x0) (primary-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (obligation-nn e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (obliged-adj e0 x0))))
(B (name x) (=> (S#MORAL_DUTY e0 :0.96) (^ (owe-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (action-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (advance-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (avoid-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (away-rb e0 x0) (go-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (carry-vb x0 x2 x1 u0) (out-rb e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (come-vb x0 x2 x1 u0) (up-rb e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (cycle-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (extension-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (follow-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (forthcoming-adj e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (go-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (go-vb x0 x2 x1 u0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (income-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (migrating-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (move-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (movement-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (off-rb e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (spread-nn x0 x1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (spread-vb x0 x1 u0 u1))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (stirred-adj e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (stirring-nn e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (trajectory-adj e0 x0))))
(B (name x) (=> (S#MOVEMENT e0 :0.96) (^ (walk-vb x0 x2 x1 u0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (crisis-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (destroy-vb x0 u0 x1 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (devastation-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (disastrous-adj e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (erupt-vb x0 u0 x1 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (hit-nn e0 x0) (tsunami-adj e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (hurricane-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (level-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (spew-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (starve-vb x0 x1 u0 u1))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (storm-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (surge-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (tragedy-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (tsunami-nn e0 x0))))
(B (name x) (=> (S#NATURAL_PHYSICAL_FORCE e0 :0.96) (^ (tsunami-taxes-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (bloated-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (bulk-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (gluttonous-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (gluttony-adj e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (implication-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (obesity-nn e0 x0))))
(B (name x) (=> (S#OBESITY e0 :0.96) (^ (voracious-adj e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (fungus-adj e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (infestation-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (leech-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (live-vb x0 x1 u0 u1) (of-in e0 x1 x0) (off-in e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (of-in e0 e1 x0) (off-in e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (parasite-adj e0 x0) (party-nn e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (parasite-adj e0 x0))))
(B (name x) (=> (S#PARASITE e0 :0.96) (^ (parasite-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (]-nn e0 x0) (belgian-adj e0 x0) (blog-nn e0 x0) (election-nn e0 x0) (in-in e0 x0 x1) (of-in e0 x0 x1) (of-in e0 x1 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (bridge-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (clear-adj e0 x0) (path-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (fast-rb e0 x0) (lane-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (highway-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (highway-wealth-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (juncture-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (lead-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (lead-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (mislead-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (obstruction-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (open-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (path-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (pave-vb x1 x0 u0 u1) (way-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (road-nn e0 x0) (to-in e0 x0 x1))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (road-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (roadblock-nn e0 x0))))
(B (name x) (=> (S#PATHWAY e0 :0.96) (^ (trail-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (burden-nn e0 x0) (painful-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (burden-nn e0 x0) (relief-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (burden-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (burden-vb x1 x0 x2 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (burdens-in e0 x1 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (deadweight-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (endure-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (heaviness-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (heavy-adj e0 x0) (weigh-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (help-reduce-hunger-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (impose-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (load-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (overloaded-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (pressing-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (pressure-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (push-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (reduce-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (reduce-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relief-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relief-poor-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relief-poverty-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relief-thepoor-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relieve-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relieve-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relieve-vb x2 x1 x0 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (relieved-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (remove-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (screw-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (strain-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (stress-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (unwieldy-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (weigh-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_BURDEN e0 :0.96) (^ (weight-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (abuse-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (abuse-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (ballot-nn e0 x0) (secret-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (beaten-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (break-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (candidacy-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (care-nn e0 x0) (take-vb e0 x0 x1 x2))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (constriction-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (crack-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (crippling-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (crush-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (cut-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (cut-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (destroy-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (destroy-vb x1 x0 x2 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (destroyer-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (destruction-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (destructiveness-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (devastate-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (dismemberment-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (drown-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (drowned-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (erode-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (exacerbate-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (flatten-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (flatten-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (harm-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (hit-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (hobble-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (hurt-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (imperil-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (incumbent-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (inhibition-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (insurance-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (kill-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (maimed-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (pain-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (poison-nn e0 x0) (slow-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (poison-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (preserve-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (preserve-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (protection-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (restrain-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (risk-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (rock-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (security-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (shield-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (shield-wealth-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (shredded-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (snare-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_HARM e0 :0.96) (^ (suppression-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (archipelago-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (area-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (away-rb e0 x0) (draw-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (boundary-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (departure-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (domain-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (exit-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (exit-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (fringe-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (go-vb x0 x1 u0 u1) (into-in e0 x1 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (in-in e0 x1 x0) (live-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (intrusion-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (island-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (leave-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (leave-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (left-adj e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (live-vb e0 x0 x1 x2))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (map-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (neighborhood-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (of-in e0 x1 x0) (sphere-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (outskirts-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (place-nn x0 x1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (plat-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (push-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (realm-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (region-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (removal-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (reside-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (suburb-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (surround-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (walk-nn e0 x0))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (walk-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PHYSICAL_LOCATION e0 :0.96) (^ (withdraw-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (bear-nn e0 x0) (fruit-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (bear-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (blossom-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (branch-nn e0 x0) (executive-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (branch-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (evolved-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (fruit-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (grow-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (languishing-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (nut-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (prune-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (root-nn e0 x0) (take-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (root-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (shriveled-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (thorn-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (tree-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (trim-adj e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (trim-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (weed-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (wilt-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (wither-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (wither-taxes-nn e0 x0))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (wither-vb x0 x1 u0 u1))))
(B (name x) (=> (S#PLANT e0 :0.96) (^ (withers-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (access-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (breeze-vb x0 u0 x1 u1) (through-in e0 x1 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (close-adj e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (close-vb x1 x0 u0 u1) (door-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (door-nn e0 x0) (open-adj e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (door-nn e0 x0) (open-vb x1 x0 u0 u1))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (doorway-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (exclude-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (gateway-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (into-in e0 x1 x0) (way-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (open-vb x0 x2 x1 u0) (up-rb e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (open-vb x0 x2 x1 u0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (portal-adj e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (portal-election-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (reduction-nn e0 x0))))
(B (name x) (=> (S#PORTAL e0 :0.96) (^ (unlock-adj e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (buffered-adj e0 x0))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (protect-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (save-vb x0 u0 x1 u1))))
(B (name x) (=> (S#PROTECTION e0 :0.96) (^ (survive-vb e0 x0 x1 x2))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (abundance-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (abundance-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (accumulate-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (accumulation-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (acquire-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (acquisition-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (aid-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (amass-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (asset-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (build-vb x0 u0 x1 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (buying-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (capacity-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (collecting-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (concentration-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (deliver-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (delivery-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (deny-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (deplete-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (depletion-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (developed-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (development-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (dilute-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (diminish-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (disbursement-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (distill-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (distribution-nn e0 x0) (equitable-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (distribution-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (double-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (drill-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (entrusted-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (expansion-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (exploitation-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (extend-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (fabricate-vb x0 u0 x1 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (gain-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (give-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (improve-vb x0 u0 x1 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (improve-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (improve-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (inherit-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (itemize-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (lump-adj e0 x0) (sum-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (magnitude-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (mass-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (mine-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (possession-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (purchase-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (quantity-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (re-allocation-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (receive-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (refine-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (refinement-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (resource-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (scatter-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (scatter-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (series-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (shift-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (sift-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (size-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (substance-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (supply-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (ton-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (transfer-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (transfer-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (treasure-vb x0 x1 u0 u1))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (unit-nn e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (unlimited-adj e0 x0))))
(B (name x) (=> (S#RESOURCE e0 :0.96) (^ (waste-vb x0 x2 x1 u0))))
(B (name x) (=> (S#RULE_ENFORCER e0 :0.96) (^ (regulate-vb x0 x2 x1 u0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (analyze-vb e0 x0 x1 x2))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (calculus-adj e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (find-vb x0 x2 x1 u0) (out-rb e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (measured-adj e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (measuring-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (season-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (study-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (survey-nn e0 x0))))
(B (name x) (=> (S#SCIENCE e0 :0.96) (^ (titration-nn e0 x0))))
(B (name x) (=> (S#SERVANT e0 :0.96) (^ (mainly-rb e0 x0) (serve-vb x0 x2 x1 u0))))
(B (name x) (=> (S#SERVANT e0 :0.96) (^ (steward-adj e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (adversary-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (advocate-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (argue-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (assert-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (combat-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (concede-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (conflict-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defeat-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defeat-poverty-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defeat-vb x0 u0 x1 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defence-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defend-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defense-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (defy-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (dramatic-adj e0 x0) (gain-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (duel-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (enemy-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (fight-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (fight-nn x0 x1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (foe-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (harmonize-vb x0 x1 u0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (oppose-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (oppose-vb x2 x1 x0 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (overthrow-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (protest-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (protested-adj e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (pursuit-lower-taxes-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (resist-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (solve-vb x0 x2 x1 u0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (stand-nn e0 x0) (up-in e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (stand-vb x0 x1 u0 u1) (up-in e0 x1 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (struggle-nn e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (struggle-vb x0 x1 u0 u1))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (victorious-adj e0 x0))))
(B (name x) (=> (S#STRUGGLE e0 :0.96) (^ (wrestle-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (climate-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (degree-nn e0 x0))))
(B (name x) (=> (S#TEMPERATURE e0 :0.96) (^ (frozen-adj e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (bilk-vb x0 u0 x1 u1))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (burglar-adj e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (extorted-adj e0 x0))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (steal-vb e0 x0 x1 x2))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (steal-vb x0 x1 u0 u1))))
(B (name x) (=> (S#THEFT e0 :0.96) (^ (steal-vb x0 x2 x1 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (ascended-adj e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (boost-vb x0 x2 x1 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (climb-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (escalate-vb x0 x1 u0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (from-in e0 x1 x0) (rise-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (hike-adj e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (income-nn e0 x0) (increase-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-nn x0 x1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-vb x0 u0 x1 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-vb x0 x1 u0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-vb x0 x2 x1 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increase-vb x1 x0 x2 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (increment-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (jack-vb x0 u0 x1 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (only-rb e0 x0) (raise-vb x0 u0 x1 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (raise-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (raise-vb x0 u0 x1 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (raise-vb x0 x2 x1 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-government-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-nn e0 x0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-nn x0 x1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-vb x0 u0 x1 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-vb x0 x1 u0 u1))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (rise-vb x0 x2 x1 u0))))
(B (name x) (=> (S#UPWARD_MOVEMENT e0 :0.96) (^ (upsurge-nn e0 x0))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (ballast-nn e0 x0))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (commandeered-adj e0 x0))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (drive-nn e0 x0))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (drive-vb x0 x1 u0 u1))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (manoeuvre-vb x0 x1 u0 u1))))
(B (name x) (=> (S#VEHICLE e0 :0.96) (^ (navigate-adj e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (attack-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (battle-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (battle-vb x0 x1 u0 u1))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (battleground-adj e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (bludgeon-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (brandish-adj e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (civil-adj e0 x0) (war-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (combat-poverty-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (combat-vb x0 x1 u0 u1))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (combat-vb x0 x2 x1 u0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (further-adj e0 x0) (war-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (infiltrated-adj e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (invasion-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (raid-vb x0 x1 u0 u1))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (revolutionary-democracy-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (target-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (wage-nn e0 x0) (war-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (war-nn e0 x0))))
(B (name x) (=> (S#WAR e0 :0.96) (^ (weapon-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (accountability-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (administer-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (administrate-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (administration-nn e0 x0) (transfer-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (administration-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (administrator-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (agency-nn e0 x0) (government-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (army-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (authority-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (bureau-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (bureaucracy-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (bureaucrat-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (bureaucratic-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (civil-adj e0 x0) (servant-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (commission-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (congressman-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (diplomatic-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (director-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (fed-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (force-nn e0 x0) (police-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (health-nn e0 x0) (public-adj e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (law-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (legality-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (legislation-nn x0 x1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (manage-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (management-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (managerial-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (officer-nn e0 x0) (preside-vb x0 x2 x1 u0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (official-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (officialdom-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (ordinance-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (public-nn e0 x0) (service-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (red-adj e0 x0) (tape-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (regulation-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (rights-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (statute-nn e0 x0))))
(B (name x) (=> (TS#BUREAUCRACY e0 :0.96) (^ (system-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (ballot-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (civil-adj e0 x0) (liberty-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (civil-adj e0 x0) (rights-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (civil-rights-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (convention-nn e0 x0) (democratic-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (convention-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (cradle-nn e0 x0) (democracy-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (crave-nn e0 x0) (democracy-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (crave-vb x0 x1 u0 u1) (democracy-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (delegate-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democracy-nn e0 x0) (liberal-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democracy-nn e0 x0) (raced-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democracy-nn e0 x0) (representative-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democracy-nn e0 x0) (social-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democracy-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democrat-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democrat-vb x1 x0 u0 u1))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democratic-adj e0 x0) (process-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (democratic-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (electoral-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (entrusted-adj e0 x0) (self-government-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (free-adj e0 x0) (market-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (freedom-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (human-adj e0 x0) (right-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (human-adj e0 x0) (rights-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (human-nn e0 x0) (rights-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (incumbent-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (minority-nn e0 x0) (rights-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (primary-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (protection-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (referendum-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (republic-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (right-nn e0 x0) (vote-vb x1 x0 u0 u1))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (right-rb e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (risky-adj e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (security-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (self-government-nn e0 x0))))
(B (name x) (=> (TS#DEMOCRACY e0 :0.96) (^ (tea-party-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (ballot-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (campaign-nn e0 x0) (election-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (campaign-nn e0 x0) (political-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (candidacy-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (challenger-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (elect-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (election-nn e0 x0) (free-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (election-nn e0 x0) (result-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (election-nn e0 x0) (result-nn x0 x1))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (election-nn e0 x0) (system-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (elector-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (electorate-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (for-in e0 x1 x0) (vote-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (framework-adj e0 x0) (suffrage-nn e0 x0) (universal-adj e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (politicking-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (primary-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (register-vb x0 x2 x1 u0) (voter-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (vote-nn e0 x0))))
(B (name x) (=> (TS#ELECTIONS e0 :0.96) (^ (voter-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (county-nn e0 x0) (government-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (dictatorship-nn e0 x0) (military-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (dictatorship-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (fascist-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (federal-adj e0 x0) (government-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (governance-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (government-nn e0 x0) (over-rb e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (government-nn e0 x0) (overthrow-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (judiciary-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (jurisdiction-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (loyalty-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (maoism-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (minister-nn e0 x0) (prime-adj e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (presidency-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (rule-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (totalitarian-nn e0 x0))))
(B (name x) (=> (TS#GOVERNMENT e0 :0.96) (^ (valid-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (beggar-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (child-nn e0 x0) (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (class-nn e0 x0) (work-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (homeless-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (homelessness-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (hunger-nn e0 x0) (last-adj e0 x0) (price-nn e0 x0) (wheat-nn e0 x0) (year-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (hunger-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (hunger-problem-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (impoverish-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (impoverishing-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (inequality-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (level-nn e0 x0) (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (overcome-vb x0 u0 x1 u1) (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (overdose-adj e0 x0) (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (overshadow-nn e0 x0) (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (pauper-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (people-nn e0 x0) (poor-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poor-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poor-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poorer-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poorest-adj e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poverty-nn e0 x0) (threshold-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poverty-nn e0 x0) (verge-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poverty-nn e0 x0) (world-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (poverty-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (privation-nn e0 x0))))
(B (name x) (=> (TS#POVERTY e0 :0.96) (^ (starvation-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (carbon-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (collection-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (corporate-adj e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (cut-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (debt-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (duty-nn e0 x0) (import-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (estate-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (estate-tax-nn e0 x0) (millionaire-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (evasion-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (flat-adj e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (form-nn e0 x0) (irs-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (gap-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (gas-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (incentive-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (income-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (inheritance-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (internet-nn e0 x0) (taxation-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (land-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (land-nn e0 x0) (taxation-nn e0 x0) (value-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (levy-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (lien-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (penalty-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (property-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (protesting-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (rate-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (resource-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (sale-nn e0 x0) (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tariff-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tax-debt-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tax-nn e0 x0) (teacher-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tax-nn e0 x0) (tobacco-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tax-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (tax-slavery-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (taxation-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (taxpayer-nn e0 x0))))
(B (name x) (=> (TS#TAXATION e0 :0.96) (^ (taxpaying-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (accumulation-nn e0 x0) (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (affluence-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (affluent-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (aid-nn e0 x0) (financial-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (asset-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (bourgeoisie-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (building-nn e0 x0) (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (cash-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (clerical-nn e0 x0) (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (debt-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (do-vb x1 x0 x2 u0) (well-rb e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (door-nn e0 x0) (money-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (family-nn e0 x0) (wealthy-adj e0 x0) (white-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (financial-adj e0 x0) (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (income-nn e0 x0) (increase-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (income-nn e0 x0) (inequality-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (income-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (inequality-nn e0 x0) (wage-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (man-nn e0 x0) (wealthy-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (millionaire-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (minimum-nn e0 x0) (wage-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (minimum-nn e0 x0) (wages-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (money-nn e0 x0) (old-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (money-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (oil-nn e0 x0) (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (opulence-vb x0 x1 u0 u1))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (people-nn e0 x0) (rich-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (people-nn e0 x0) (wealthy-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (poor-adj e0 x0) (rich-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (prosperity-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (rich-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (rich-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (riches-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (salary-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (wage-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (wealth-nn e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (wealthy-adj e0 x0))))
(B (name x) (=> (TS#WEALTH e0 :0.96) (^ (wealthy-nn e0 x0))))
