% this file was generated by the following command(s):
%   /opt/adp-install/boxer/bin/candc --models /opt/adp-install/boxer/models/boxer --candc-printer boxer

:- op(601, xfx, (/)).
:- op(601, xfx, (\)).
:- multifile ccg/2, id/2.
:- discontiguous ccg/2, id/2.

ccg(1,
 rp(s:adj\np,
  t(s:adj\np, 'No', 'no', 'DT', 'I-INTJ', 'O'),
  t(period, '.', '.', '.', 'O', 'O'))).

ccg(2,
 fa(s:dcl,
  t(s:dcl/s:dcl, 'Already', 'already', 'RB', 'I-ADVP', 'O'),
  rp(s:dcl,
   ba(s:dcl,
    rp(np,
     ba(np,
      lx(np, n,
       t(n, 'Clinton', 'Clinton', 'NNP', 'I-NP', 'I-PER')),
      conj(np\np, np,
       t(conj, 'and', 'and', 'CC', 'O', 'O'),
       ba(np,
        fa(np:nb,
         ba(np:nb/n,
          fa(np:nb,
           t(np:nb/n, 'her', 'her', 'PRP$', 'I-NP', 'O'),
           t(n, 'campaign', 'campaign', 'NN', 'I-NP', 'O')),
          t((np:nb/n)\np, '\'s', '\'s', 'POS', 'B-NP', 'O')),
         t(n, 'captain', 'captain', 'NN', 'I-NP', 'O')),
        conj(np\np, np,
         t(comma, ',', ',', ',', 'O', 'O'),
         lx(np, n,
          fa(n,
           t(n/n, 'Terry', 'Terry', 'NNP', 'I-NP', 'I-PER'),
           t(n, 'McAuliffe', 'McAuliffe', 'NNP', 'I-NP', 'I-PER'))))))),
     t(comma, ',', ',', ',', 'O', 'O')),
    fa(s:dcl\np,
     t((s:dcl\np)/(s:pt\np), 'have', 'have', 'VBP', 'I-VP', 'O'),
     fa(s:pt\np,
      t((s:pt\np)/np, 'taken', 'take', 'VBN', 'I-VP', 'O'),
      ba(np,
       lx(np, n,
        fa(n,
         t(n/n, 'reflexive', 'reflexive', 'JJ', 'I-NP', 'O'),
         t(n, 'negativity', 'negativity', 'NN', 'I-NP', 'O'))),
       fa(np\np,
        t((np\np)/np, 'to', 'to', 'TO', 'I-PP', 'O'),
        fa(np:nb,
         t(np:nb/n, 'a', 'a', 'DT', 'I-NP', 'O'),
         fa(n,
          t(n/n, 'blitzkrieg', 'blitzkrieg', 'NN', 'I-NP', 'O'),
          t(n, 'level', 'level', 'NN', 'I-NP', 'O')))))))),
   t(period, '.', '.', '.', 'O', 'O')))).

